<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>查询记录</title>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <style>
        #tableBox{
            width: 450px;
            height: 400px;
            margin: 0px auto;
        }
        table{
            width: 450px;
            border-collapse:collapse !important;
        }
        #tableBox p.title{
            font-size: 28px;
            font-weight: bold;
            font-family: "等线";
            width: 200px;
            text-align: center;
            margin:30px auto;
        }
        #tableBox .tablebox2{
            width: 100%;
            box-shadow: 0px 3px 5px #888;
        }
        #tableBox .tablebox thead{
            width: 450px;
        }
        #tableBox .tablebox thead tr{
            width: 450px;
            height: 40px;
            background-color: rgb(159,170,175);
            
        }
        #tableBox .tablebox thead tr th{
            font-size: 20px;
            font-weight: bold;
            font-family: "黑体";
            border: 1px solid #000;
        }
        #tableBox .tablebox thead tr th:nth-child(1){
            width: 50%;
        }
        #tableBox .tablebox thead tr th:nth-child(2){
            width: 50%;
        }
        #tableBox #table{
            width: 450px;
            border-collapse: collapse;
        }
        #tableBox #table tr{
            width: 450px;
            height: 30px;
        }
        #tableBox #table tr td{
            height: 30px;
            border: 1px solid #000;
            border-top: 0px;
            border-collapse:collapse !important;
            text-align: center;
            font-size: 16px;
        }
        #tableBox #table tr td:nth-child(1){
            width: 50%;
        }
        #tableBox #table tr td:nth-child(2){
            width: 50%;
            cursor: pointer;
        }
        #tableBox .btnbox{
            width: 300px;
            margin:70px auto;
        }
        #tableBox .btnbox span.btn{
            display: inline-block;
            border:2px solid #000;
            font-size: 18px;
            font-family: "等线";
            font-weight: bold;
            line-height: 30px;
            text-align: center;
            border-radius: 3px;
        }
        #spanPre{
            width: 60px;
            height: 30px;
            color: #000;
            cursor: pointer;
        }
        #spanPage{
            margin-left: 25px;
            width: 100px;
            height: 30px;
        }
        #spanNext{
            margin-left: 25px;
            width: 60px;
            height: 30px;
            color: #000;
            cursor: pointer;
        }
        #search{
            width: 400px;
            height: 40px;
            margin:100px auto;
            margin-bottom: 50px;
        }
        #search .userId{
            width: 280px;
            height: 34px;
            font-size: 22px;
        }
        #search .submit{
            position: relative;
            top: 0px;
            left: 30px;
            width: 80px;
            height: 40px;
            background: rgb(159,170,175);
            color: #fff;
            font-size: 22px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div id="search">
        <input class="userId" type="text" value="" placeholder="请输入用户名">
        <input id="submit" class="submit" type="submit" value="查询">
    </div>
    <div id="tableBox">
            <p class="title">生成记录</p>
            <table id="tablebox1" class="tablebox tablebox1" cellpadding="" cellspacing="">
              <thead>
                <tr>
                  <th>时间</th>
                  <th>下载</th>
                </tr>
              </thead>
            </table>
            <table>
              <tbody id="table" class="tablebox tablebox2" cellpadding="" cellspacing="">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                     
                                  
              </tbody>
            </table>
            <div class="btnbox">
            <span id="spanPre" class="btn">上一页</span>
            <span id="spanPage" class="btn"><span id="spanPageNum" ></span>/<span id="spanTotalPage"></span>页</span>
            <span id="spanNext" class="btn">下一页</span>
            </div>
    </div>
    <script>
        $(document).ready(function(){
	(function(){
		var table = document.getElementById("table"),
			totalPage = document.getElementById("spanTotalPage"),//总页数
			pageNum = document.getElementById("spanPageNum"), //获取当前页<span> 
			spanPre = document.getElementById("spanPre"),//获取上一页<span> 
			spanNext = document.getElementById("spanNext"),//获取下一页<span> 
			numberRowsInTable = table.querySelectorAll("tr"),//获取所有记录
			length= numberRowsInTable.length,//记录总条数
		 	pageSize = 5, //每页显示的记录条数 
		 	currentRow,
		 	maxRow,
			page = 1; //当前页，默认第一页 
			spanPre.onclick=pre;
			spanNext.onclick=next;
		function next(){
			if(page<pageCount()){
				hideTable();
				currentRow=page*pageSize;
				maxRow=currentRow+pageSize;
				if (maxRow>length) maxRow=length;
				for (var i = currentRow; i < maxRow; i++) {
					numberRowsInTable[i].style.display="";
				}
				page++;
				if (page==pageCount()) {
					nextText();
				}
			}
		
			prelLink();
			showPage();
		}
		function pre(){
			if(page>1){
				hideTable();
				page--;
				maxRow=page*pageSize;
				currentRow=maxRow-pageSize;
				if (currentRow<0) currentRow=0;
				for (var i = currentRow; i < maxRow; i++) {
					numberRowsInTable[i].style.display="";
				}
				if (currentRow==0) {
					preText();
				}
			}
		
				nextLink();
				showPage();
		
		
		}
		function prelLink(){
			spanPre.className="btn";
		}
		function preText(){
			spanPre.className="btn on";
		}
		function nextLink(){
			spanNext.className="btn";
		}
		function nextText(){
			spanNext.className="btn on";
		}
		function pageCount(){
			return Math.ceil(length/pageSize);
		}
		function hideTable(){
			for (var i = 0; i < length; i++) {
				numberRowsInTable[i].style.display="none";
			}
		}
		function showPage(){
			pageNum.innerHTML=page;
		}
		function hide(){
			for (var i = pageSize; i < length; i++){
				numberRowsInTable[i].style.display="none";
			}
			pageNum.innerHTML=1;
			totalPage.innerHTML=pageCount();
			preText();
		}
		hide();
        
        
        $("#submit").click(function(){
            var userName=$("#search .userId").val();
                 $.ajax({
                    type: 'POST',
                    url: '/find',
                    data: 'userName='+userName,
                    success:function(data){
                        var table=document.getElementById("table");
                        for (var i = 0; i < data.length; i++) {
                            var tr=document.createElement("tr");
						    var td1=document.createElement("td");
                            var td2=document.createElement("td");
                            var d=new Date(data[i].date);
							td1.innerHTML=formatDate(d);
							tr.appendChild(td1);
							td2.className=data[i].date;
							td2.innerHTML="下载";
							tr.appendChild(td2);
							table.insertBefore(tr,table.firstChild);
                            
                        }
						    numberRowsInTable = table.querySelectorAll("tr"),//获取所有记录
						    length= numberRowsInTable.length,//记录总条数
                            hide();
                            download(userName);
                    }
                })
        })
            
    		function download(userName){
    			var otd=document.querySelectorAll("#table tr td:last-child");
    				for (var i = 0; i < otd.length; i++) {
    					otd[i].onclick=function(){
    						downAjax(this.className,userName);
    					}
    				}
    		}

    		function downAjax(name,userName){
    			$.ajax({
    				type: 'GET',
				    url: '/downfile',
				    data: 'name='+name+"&userName="+userName,
				    success:function(){
				    	 window.open("http://localhost:8888/downfile?name="+name+"&userName="+userName);
				    }
    			})
    			
    		}

            function   formatDate(now)   {     
              var   year=now.getFullYear();     
              var   month=now.getMonth()+1;     
              var   date=now.getDate();     
              var   hour=now.getHours();     
              var   minute=now.getMinutes();     
              var   second=now.getSeconds();     
              return   year+"-"+toTwo(month)+"-"+toTwo(date)+"   "+toTwo(hour)+":"+toTwo(minute)+":"+toTwo(second);     
            }
            
            function toTwo(time) {
                return time<10?("0"+time):time;
            }
	})()
})

    </script>
  </body>
</html>

