<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>查询记录</title>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <style>
      #fileBox{
        width: 355px;
        height: 200px;
        margin: 200px auto;
        margin-bottom: 0px;
      }
      .userId,.fileName{
        width: 350px;
        height: 45px;
        font-size: 22px;
      }
       #upload{
        position: relative;
        top: 50px;
        left: 110px;
        width: 100px;
        height: 50px;
        color: #fff;
        font-size: 22px;
        background: rgb(159,170,175);
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }
      #fileBox .bfBtn{
        position: relative;
        display: inline-block;
        top: 50px;
        left: 40px;
        width: 100px;
        height: 50px;
        color: #fff;
        font-size: 20px;
        background: rgb(159,170,175);
        line-height: 50px;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="fileBox">
      <form method="post" action="/upload" enctype='multipart/form-data'>
        <input type="text" class="userId" name="userName" placeholder="请输入用户名">
        <input type="file" class="fileName" name="buffer" multiple>
        <botton id="bfBtn" class="bfBtn">下载备份</botton>
        <input type="submit" id="upload" value="确定" onclick="return check()">
      </form>
    </div>
   
    <script>
      function check() {
        var userName=document.querySelector("#fileBox .userId");
        var file=document.querySelector("#fileBox .fileName");
        if (userName.value=="") {
          alert("请输入用户名");
          return false;
        }else if(file.value==""){
          alert("请选择文件");
          return false;
        }else{
          return true;
        }
      }
      $("#bfBtn").click(function(){
        var userName=$("#fileBox .userId").val();
        if (userName!="") {
          $.ajax({
    				type: 'GET',
				    url: '/backups',
				    data: 'userName='+userName,
				    success:function(){
              window.open("backups?userId="+userName+"");
				    }
    			})
          
        }else{
          alert("请输入用户名");
        }
    })
    </script>
  </body>
</html>

