server {
    listen       80;
        autoindex off;
    server_name save.lovigame.com;
    gzip on;
    location / {
        proxy_pass http://save.lovigame.com:8888;
    }

    #location /red {
    #    alias   /projects/red/source/;
    #    index index.html;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}