/*600以上*/
@media screen and (min-width: 600px){
    #mznav,#mznews,#banner,#content{
    display: block;
    }
    #mzTop,#mzNews,.navbar,.banner,.contact,#mzFoot{
    display: none;
    }
}
/*0 ~ 600*/
@media screen and (max-width: 600px){
#mznav,#mznews,#mzfoot,#mzgamelist,#banner,#content{
        display: none;
}
#mzTop,#mzNews,.navbar,#mzProduct,.banner,.contact,#mzFoot{
        display: block;
}
.contact {
    width: 100%;
    background: #fff;
    border-top: 1px solid #e5e5e5;
    padding: .5rem 0 2rem;
}
.aboutus h2 {
    background: url(/images/aboutus-title.png)no-repeat 1.25rem center;
    background-size: auto .56rem;
}
.contact h2 {
    font: 700 .28rem/.56rem 'microsoft yahei';
    border-bottom: 1px solid #d8d8d8;
    color: #242223;
    margin: 0 .2rem;
}
.aboutus p.center {
    text-align: center;
}
.aboutus p {
    margin: .2rem;
    font: .2rem/.4rem 'microsoft yahei';
    text-indent: 2em;
}
.pic-logo {
    width: 30%;
    height: auto;
    margin: .5rem 0 .3rem;
    display: inline-block;
}
.pic-banner {
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.aboutus p strong {
    font-size: .24rem;
}
.address {
    color: #252525;
}
.address h2 {
    background: url(/images/address-title.png) no-repeat 1.25rem center;
    background-size: auto .56rem;
}
.address div {
    margin: .3rem .6rem;
}
.address strong {
    font: 700 .2rem/.5rem 'microsoft yahei';
    display: block;
    padding-top: .2rem;
}
.address p {
    font: .2rem/.4rem 'microsoft yahei';
}
#mzFoot {
    width: 100%;
    height: 1.24rem;
    background: url(/images/logo.png) center center no-repeat #f1f1f1;
    background-size: 2.7rem .9rem;
    position: relative;
}
#mzFoot .backtop {
    background: url(/images/icon-top.png);
    width: .5rem;
    height: .5rem;
    position: absolute;
    right: .5rem;
    bottom: .3rem;
    background-size: .5rem .5rem;
}
}
@media screen and (min-width: 601px) and (max-width: 899px){
    #mznews .conbox{
    height: 680px;
    }
    #mznews .conbox .aboutcon p {
    font-size: 0.5rem;
    color: rgb(137,131,157);
} 
    #mznews .conbox .aboutcon div.us img {
    width: 80%;
    height: auto; 
}
    #mznews .conbox .aboutcon {
    top: 100px;
}
    #content {
    height: 1018px;
}
}