html {
    font-size: 312.5%;
}
body{

    min-width: 1220px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
#mznav{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-image: url("../images/mznav-bg.png");
    height: 90px;
    z-index: 9;
}
#mznav .wbox{
	position: relative;
    width: 1200px;
    height: 90px;
    margin: 0 auto;
}
#mznav .wbox .mznav-logo{
    float: left;
    width: 385px;
    height: 90px;
    background: url(../images/logo_385x80.png) no-repeat 0 5px;
    background-size: 228px 80px;
    text-indent: -999em;
}
#mznav .wbox .mznav-menu{
	 float: right;
    margin-right: 110px;
}
#mznav .wbox .mznav-menu a{
    padding: 0 35px;
    font: 18px/90px 'microsoft yahei';
    display: inline-block;
    color: #000;
    transition: background .3s;
    text-decoration: none;
}
#mznav .wbox .mznav-menu li{
    float: left;
    display: list-item;
    text-align: -webkit-match-parent;
}
#mznav .wbox .mznav-menu li a:hover{
	background-color: #000;
	color:#fff;
}
a:-webkit-any-link{
    color: -webkit-link;
    cursor: auto;
    text-decoration: underline;
}
#mznav .wbox .mznav-list dt{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 100px;
    height: 100px;
    background: url(../images/btn-list.png) no-repeat center center #ae3a80;
    overflow: hidden;
    cursor: pointer;
    font: 14px/150px 'microsoft yahei';
    text-align: center;
    color: #fff;
}
#mznav .wbox .mznav-list dt.open {
    background: url(../images/btn-close.png) no-repeat center center #191919;
    line-height: 300px;
}
#mznav .wbox .mznav-list dd{
    padding: 20px;
    width: 1160px;
    background: #191919;
    position: absolute;
    right: 0;
    top: 90px;
    -webkit-margin-start: 40px;
    display: none;
}
#mznav .wbox .mznav-list dd h3{
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
#mznav .wbox .mznav-list dd h3 {
    font: 24px/40px 'microsoft yahei';
    background: url(../images/icon_01.png) no-repeat 12px 9px;
    padding-left: 35px;
    color: #fff;
}
#mznav .wbox .mznav-list .mznav-list ul{
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
    width: 100%;
    margin: 0;
}
#mznav .wbox .mznav-list dd ul li{
    float: left;
    width: 350px;
    padding: 30px 0 25px 36px;
    font-size: 14px;
    line-height: 20px;
}
#mznav .wbox .mznav-list dd ul li p{
	height: 60px;
}
#mznav .wbox .mznav-list li i {
    float: left;
    margin-right: 20px;
}
#mznav .wbox .mznav-list dd ul li p strong {
	display: block;
    line-height: 40px;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    float: left;
}
#mznav .wbox .mznav-list dd ul li p span{
	display: block;
	float: left;
	width: 200px;
}
#mznav .wbox .mznav-list dd ul li a{
    color: #939494;
    text-decoration: none;
}
#banner{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 660px;
    margin: 0 auto;
}
#banner .b-part{
    position: relative;
    width: 100%;
    height: 100%;
}
#banner .b-part .part{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*min-width: 1200px;*/
}
#banner .b-part .part1{
    background: url("/images/banner1.png") center center no-repeat;
    background-size: 1920px 100%;
}
#banner .b-part .part2{
     background: url("/images/banner2.png") center center no-repeat;
     background-size: 1920px 100%;
}
#banner .b-part .part3{
    background: url("/images/banner3.png") center center no-repeat;
    background-size: 1920px 100%;
}
#banner .b-part .part4{
    background: url("/images/banner4.png") center center no-repeat;
    background-size: 1920px 100%;
}
#banner .b-part .part5{
    background: url("/images/banner3.png") center center no-repeat;
    background-size: 1920px 100%;
}

#banner .b-tab{
    position: relative;
    bottom: 100px;
    left: 0;
    width: 100%;
}
#banner .b-tab ul{
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 0px;
    width: 160px;
    margin-left: -80px;
    text-align: center;
}
#banner .b-tab ul li{
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}
#banner .b-tab ul li.on{
    width: 15px;
    height: 15px;
    background: #fff;
}
#content{
    position: relative;
    width: 100%;
    height: 1164px;
    background-image: url("/images/secend-bg.png");
    background-size: 100% 100%;
}
#mznews .conbox{
	position: absolute;
    left: 0;
    right: 0;
    margin: auto;
	background:rgb(40,36,63);
	height: 880px;
	width: 1218px;
}
#mznews .conbox .conbox-head{
    position: relative;
    width: 100%;
    height: 100px;
}
#mznews .conbox .conbox-head .head-con{
    position: absolute;
    top: 0;
    right: 0;
}
#mznews .conbox .conbox-head .head-product{
    position: absolute;
    top: -110px;
    right: 100px;
    width: 295px;
    height: 160px;
    background:url("/images/con-bg.png") no-repeat; 
    text-align: center;
    line-height: 160px;
    color: rgb(137,131,157);
    font-size: 1rem;
}
#mznews .conbox .conbox-head .head-text{
    position: absolute;
    bottom: -89px;
    right: 40px;
    width: 355px;
    color: rgb(137,131,157);
    font-size: 0.45rem;
}
#mznews .conbox .conbox-head .head-text span{
    float: left;
    margin-left: 5px;
}
#mznews .conbox i.hr{
	display: block;
	width: 100%;
	border: 1px solid rgb(106,102,104);
}
#mzfoot {
	position: absolute;
	bottom: 40px;
    width: 100%;
    padding: 25px 0;
    text-align: center;
}
#mzfoot-box {
    width: 500px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 0px;
    color: #fff;
    font-weight: bold;
}
#mzfoot-box i {
    float: left;
    width: 126px;
    height: 107px;
    background: url(/images/footer.png);
    display: inline-block;
    margin-right: 30px;
}
#mzfoot-box i a {
    display: block;
    width: 100%;
    height: 100%;
}
#mzfoot-box a {
    color: #fff;
    text-decoration: none;
}
#mzfoot-box p {
    text-align: left;
    font: 12px/20px 'microsoft yahei';
}
#mznews {
    position: relative;
    height: 423px;
}
#mzfoot-box .foottext{
	margin-top: 30px;
}
span.time{
    color: #cacaca;
    background: url(/images/icon_05.png) no-repeat 10px 0px;
    font: 12px/16px 'microsoft yahei';
}
