@media screen and (max-width: 413px) and (min-width: 400px) and (orientation: portrait){
    html {
    font-size: 333.33%;
    }
}
@media screen and (max-width: 374px) and (min-width: 360px) and (orientation: portrait){
html {
    font-size: 300%;
    }
}
@media screen and (max-width: 359px) and (orientation: portrait){
html {
    font-size: 266.67%;
    }
}
@media screen and (max-width: 431px) and (min-width: 414px) and (orientation: portrait){
html {
    font-size: 345%;
    }
}
@media screen and (min-width: 600px){
    #mznav,#mznews,#banner,#content{
    display: block;
    }
    #mzTop,#mzNews,.navbar,.banner,.contact{
    display: none;
    }
}
/*0 ~ 600*/
@media screen and (max-width: 601px){
body{
		min-width: 30px;
		overflow-x:hidden;
		overflow-y:auto; 
}
#mznav,#mznews,#mzfoot,#mzgamelist{
		display: none;
}
#mzTop,#mzNews,#mzProduct{
		display: block;
}
	/*头部*/
.mzTop {
    width: 100%;
    height: 1.15rem;
    z-index: 1000;
    position: relative;
}
.mzTop .mzTop-box {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    flex-pack: justify;
    width: 100%;
    overflow: hidden;
    height: 1.15rem;
    position: relative;
    background: rgba(255,255,255,.9);
    -webkit-animation: fadeInUp .8s 0s ease-in-out;
    -moz-animation: fadeInUp .8s 0s ease-in-out;
    -ms-animation: fadeInUp .8s 0s ease-in-out;
    animation: fadeInUp .8s 0s ease-in-out;
}
.mzTop .logo {
    background: url(/images/logo.png) 0 0 no-repeat;
    background-size: 100% 100%;
    width: 3.3rem;
    height: .9rem;
    display: block;
    margin: .05rem 0 0 .5rem;
}
a {
    color: #434343;
    text-decoration: none;
}
a, button {
    cursor: pointer;
}
.mzTop .btn-nav {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    width: .4rem;
    height: .32rem;
    margin-right: .3rem;
}
.mzTop .btn-nav i {
    display: block;
    background: #292929;
    width: .4rem;
    height: .04rem;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.mzTop .close i:nth-child(1){
	transform-origin: left;
	transform: rotate(45deg);
}
.mzTop .close i:nth-child(3){
	transform-origin: left;
	transform: rotate(-45deg);
}
#banner .b-part .part1{
    background: url("/images/banner1.jpg") 0 0/100% 100%;
}
#banner .b-part .part2{
     background: url("/images/banner2.jpg") 0 0/100% 100%;
}
#banner .b-part .part3{
    background: url("/images/banner3.jpg") 0 0/100% 100%;
}
#banner .b-part .part4{
    background: url("/images/banner4.jpg") 0 0/100% 100%;
}
#banner .b-part .part5{
    background: url("/images/banner3.jpg") 0 0/100% 100%;
}
.navbar {
    position: fixed;
    left: 0;
    top: -100%;
    bottom: 0;
    right: 0;
    height: 100%;
    background: #eaeaea;
    z-index: 999;
}
.navbar ul {
    margin: 1.15rem auto 0;
}
.navbar li {
    height: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
    border-bottom: 1px solid #ababab;
}
.navbar.nav-hide {
    -webkit-animation: fadeOutUp .5s 0s ease-in-out both;
    -moz-animation: fadeOutUp .5s 0s ease-in-out both;
    -ms-animation: fadeOutUp .5s 0s ease-in-out both;
    animation: fadeOutUp .5s 0s ease-in-out both;
}
.navbar.nav-show {
    -webkit-animation: bounceInDown .5s 0s ease-in-out both;
    -moz-animation: bounceInDown .5s 0s ease-in-out both;
    -ms-animation: bounceInDown .5s 0s ease-in-out both;
    animation: bounceInDown .5s 0s ease-in-out both;
}
#content{
    background-image: none;
    height: auto;
}
.banner {
    width: 100%;
    height: 1.23rem;
    background: url(/images/banner-bg.jpg) no-repeat;
    background-size: 100% 2.34rem;
    position: relative;
    margin-bottom: 1.5rem;
}
.banner h2 {
    position: absolute;
    left: .3rem;
    bottom: -.88rem;
    height: 1.1rem;
    width: 2.22rem;
    padding-top: .2rem;
    background: #ae3a80;
    font: 700 .44rem/.6rem 'microsoft yahei';
    text-align: center;
    color: #fff;
}
h2 {
    font-size: .34rem;
}
.banner h2 span {
    font-size: .12rem;
    line-height: .25rem;
    display: block;
    font-weight: 400;
    opacity: .7;
    text-transform: uppercase;
}
.banner a {
    position: absolute;
    right: .38rem;
    top: 1.5rem;
    width: 1.34rem;
    height: .62rem;
    border: 1px solid #a3a3a3;
    line-height: .62rem;
    text-align: center;
    text-decoration: none;
    color: #434343;
}
.navbar a {
    font-size: .38rem;
    color: #292929;
    height: 1.6rem;
    line-height: 1.6rem;
    display: block;
    text-decoration: none;
}
@-webkit-keyframes fadeInUp{
    from{top: -1.2rem;}
    to{top: 0;}

}
@-moz-keyframes fadeInUp{
    from{top: -1.2rem;}
    to{top: 0;}

}
@-ms-keyframes fadeInUp{
    from{top: -1.2rem;}
    to{top: 0;}

}
@-o-keyframes fadeInUp{
    from{top: -1.2rem;}
    to{top: 0;}

}
@keyframes fadeInUp{
    from{top: -1.2rem;}
    to{top: 0;}

}
@-webkit-keyframes bounceInDown{
	0%{top: -10rem;}
	90%{top: 0rem;}
	95%{top: -0.2rem;}
	100%{top: 0rem;}
}
@-moz-keyframes bounceInDown{
    0%{top: -10rem;}
    90%{top: 0rem;}
    95%{top: -0.2rem;}
    100%{top: 0rem;}
}
@-ms-keyframes bounceInDown{
    0%{top: -10rem;}
    90%{top: 0rem;}
    95%{top: -0.2rem;}
    100%{top: 0rem;}
}
@-o-keyframes bounceInDown{
    0%{top: -10rem;}
    90%{top: 0rem;}
    95%{top: -0.2rem;}
    100%{top: 0rem;}
}
@keyframes bounceInDown{
    0%{top: -10rem;}
    90%{top: 0rem;}
    95%{top: -0.2rem;}
    100%{top: 0rem;}
}

@-webkit-keyframes fadeOutUp{
	0%{top: 0rem; opacity: 1;}
	100%{top: -10rem;opacity: 0;}
}
@-moz-keyframes fadeOutUp{
    0%{top: 0rem; opacity: 1;}
    100%{top: -10rem;opacity: 0;}
}
@-ms-keyframes fadeOutUp{
    0%{top: 0rem; opacity: 1;}
    100%{top: -10rem;opacity: 0;}
}
@-o-keyframes fadeOutUp{
    0%{top: 0rem; opacity: 1;}
    100%{top: -10rem;opacity: 0;}
}
@keyframes fadeOutUp{
    0%{top: 0rem; opacity: 1;}
    100%{top: -10rem;opacity: 0;}
}
}
/*600-900*/
@media screen and (min-width: 600px) and (max-width: 900px){
    body{
        min-width: 600px;
        /*overflow-x:hidden;*/
        overflow-y:auto;
    }
    #mznav{
        height:72px;
    }
    #mznav .wbox{
    width: 700px;
    margin: 0 auto;
    height:72px;
    }
    #mznav .wbox .mznav-logo{
        float: left;
        width: 160px;
        height: 72px;
        background: url(../images/logo_385x80.png) no-repeat 10px 5px;
        background-size: 160px 60px;
        text-indent: -999em;

    }
    #mznav .wbox .mznav-menu{
         float: right;
        margin-right: 35px;
    }
    #mznav .wbox .mznav-menu a{
    padding: 0 20px;
    font: 16px/72px 'microsoft yahei';
    display: inline-block;
    color: #000;
    transition: background .3s;
    text-decoration: none;
    }

}
/*600-1025*/
@media screen and (min-width: 900px) and (max-width: 1025px){
    body{
        min-width: 600px;
        /*overflow-x:hidden;*/
        overflow-y:auto;
    }
    #mznav{
        height:100px;
    }
    #mznav .wbox{
    width: 900px;
    margin: 0 auto;
    height:100px;
    }
    #mznav .wbox .mznav-logo{
        float: left;
        width: 245px;
        height: 100px;
        background: url(../images/logo_385x80.png) no-repeat 10px 5px;
        background-size: 230px 90px;
        text-indent: -999em;

    }
    #mznav .wbox .mznav-menu{
         float: right;
        margin-right: 25px;
    }
    #mznav .wbox .mznav-menu a{
    padding: 0 34px;
    font: 16px/100px 'microsoft yahei';
    display: inline-block;
    color: #000;
    transition: background .3s;
    text-decoration: none;
    }
 
}
@media screen and (min-width: 601px) and (max-width: 899px){
    #mznews .conbox {
    width: 100%;
    }
    #mznews .conbox .conbox-head .head-product {
    top: -60px;
    right: 100px;
    width: 210px;
    height: 115px;
    background: url(/images/con-bg.png) no-repeat;
    background-size: 210px 115px;
    line-height: 115px;
    font-size: 0.7rem;
    }
    #mznews .mznews-list {
    top: 90px;
    }
    #mznews .conbox .conbox-head .head-text {
    bottom: -84px;
    right: -35px;
    font-size: 0.4rem;
    }
    #mznews .conbox .conbox-head {
    position: relative;
    width: 100%;
    height: 90px;
    }
}
@media screen and (min-width: 900px) and (max-width: 1025px){
    #mznews .conbox {
    width: 100%;
    } 
}