html,body{
	min-width: 1520px;
}
#header{
	position: relative;
	width: 100%;
	height: 65px;
	background-color: rgb(159,170,175);
}
#header .headbox{
	position: absolute;
	left: 0;
	right: 0;
	margin:auto;
	width: 80%;
	height: 100%;

}
#header .headbox ul{
	width: 100%;
	height: 100%;
}
#header .headbox ul li{
	float: left;
	width: 130px;
	font-size: 18px;
	line-height: 65px;
	text-align: center; 
	color:#fff;
	font-family: "宋体"
	font-weight:bold;
}
#header .headbox ul li a{
	color: #fff;
}
#header .headbox ul li a:hover{
	text-decoration: underline; 
}
#header .headbox ul li .line{
	display: block;
	float: right;
	width:3px;
	height:45px;
	margin-top: 10px;
	background-color: #fff;
}
#header .headbox ul li.right{
	float: right;
}
#header .headbox ul li.right .line{
	float: left;
}
#box{
	width: 100%;
	height: 1200px;
	background-color: rgb(236,236,236);
	z-index: -1;
}
#box .box_top{
	position: relative;
	width: 100%;
	height: 95px;
	border-bottom:2px solid rgb(246,246,246);
}
#box .box_top .listbox{
	position: relative;
	left: 170px;
	right: 0px;
	margin:0 auto; 
	width: 1300px;
	height: 100%;
}
#box .box_top .listbox ul{
	position: relative;
	top: 19px;
	width: 100%;
	height: 56px;
}
#box .box_top .listbox ul li{
	float: left;
	width:97px;
	height: 50px;
	border: 3px solid rgb(71,96,105);
	margin-right: 5px;
	text-align: center;
	box-shadow: 0px -12px 10px rgb(213,230,237) inset;
	cursor: pointer;
}
#box .box_top .listbox ul li.hide{
	display: none
}
#box .box_top .listbox ul li a{
	display: block;
	color: rgb(71,96,105);
	line-height: 50px;
	font-size: 16px;
	font-family: "等线";
	font-weight: bold;
	width: 100%;
	height: 100%;
}
#box .box_content{
	position: relative;
	width: 1480px;
	height: 800px;
	background-color: #fff;
	margin:25px auto; 
}
#box .box_content .main{
	position: relative;
	top: -70px;
	left: 0px;
	width:220px;
	height: 80px;
	border: 3px solid rgb(71,96,105);
	text-align: center;
	line-height: 80px;
	font-size: 36px;
	font-family: "等线";
	color: rgb(71,96,105);
	font-weight: bold;
	background-color: rgb(254,254,254);
	text-shadow: 0px 0px 6px rgb(71,96,105);
}
#box .box_content h1{
	width: 424px;
	font-size: 46px;
	font-weight: bold;
	margin: 0 auto;
	font-family: "黑体";
}
#box .box_content h3{
	display: block;
	padding-top: 35px;
	width: 224px;
	font-size: 32px;
	font-weight: bold;
	margin: 0 auto;
	font-family: "黑体";
}

.hide{
	display: none;
}