.aboutcon{
	position: absolute;
	height: 100%;
	width: 100%;
	padding-top: 40px;
	padding-left: 50px;
}
.aboutcon .top{
	height: 40%;
}
.aboutcon .title{
	font-size: 0.63rem;
	color: rgb(137,131,157);
	padding-bottom: 40px;
}
.aboutcon .context{
	font-size: 0.45rem;
	color: rgb(137,131,157);
	padding-top: 15px;
	text-indent: 0.4rem;
}
.aboutcon .footer{
	width: 100%;
}
.aboutcon .footer .footer-left{
	float: left;
	width: 10rem;
}
.aboutcon .footer .footer-right{
	float: left;
}