/*600以上*/
@media screen and (min-width: 600px){
    #mznav,#mznews,#banner,#content{
    display: block;
    }
    #mzTop,#mzNews,.article-page,.navbar,.banner,.contact,#mzFoot{
    display: none;
    }
    body{
		overflow-x: hidden;
	}
}
/*0 ~ 600*/
@media screen and (max-width: 600px){
	#mznav,#mznews,#mzfoot,#mzgamelist,#banner,#content{
        display: none;
}
	#mzTop,#mzNews,.navbar,#mzProduct,.banner,.contact,#mzFoot{
        display: block;
}
	.contact {
    width: 100%;
    background: #fff;
    border-top: 1px solid #e5e5e5;
    padding: .5rem 0 2rem;
}
	.information h2 {
    background: url(/images/information-title.png) no-repeat 1.25rem center;
    background-size: auto .56rem;
	}
	.contact h2 {
    font: 700 .28rem/.56rem 'microsoft yahei';
    border-bottom: 1px solid #d8d8d8;
    color: #242223;
    margin: 0 .2rem;
}
	.information ul {
    margin: .5rem .4rem;
}
	.information li.sc {
    background: url(/images/icon_07.png) no-repeat left center;
    background-size: .3rem .3rem;
	}
	.information li {
    font: 700 .20rem/.5rem 'microsoft yahei';
    color: #464545;
    padding-left: .6rem;
}
	.information li a {
    color: #464545;
    text-decoration: none;
	}
	.address {
    color: #252525;
}
	.address h2 {
    background: url(/images/address-title.png) no-repeat 1.25rem center;
    background-size: auto .56rem;
	}
	.contact h2 {
    font: 700 .28rem/.56rem 'microsoft yahei';
    border-bottom: 1px solid #d8d8d8;
    color: #242223;
    margin: 0 .2rem;
}
	.address div {
    margin: .3rem .6rem;
}
	.address strong {
    font: 700 .2rem/.5rem 'microsoft yahei';
    display: block;
    padding-top: .2rem;
}
	.address p {
    font: .2rem/.4rem 'microsoft yahei';
}
	.address p {
    font: .2rem/.4rem 'microsoft yahei';
}
	.address div {
    margin: .3rem .6rem;
}
	.address strong {
    font: 700 .2rem/.5rem 'microsoft yahei';
    display: block;
    padding-top: .2rem;
}
	.address p {
    font: .2rem/.4rem 'microsoft yahei';
}
	#mzFoot {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1.24rem;
    background: url(/images/logo.png) center center no-repeat #f1f1f1;
    background-size: 2.7rem .9rem;

}
	#mzFoot .backtop {
    background: url(/images/icon-top.png);
    width: .5rem;
    height: .5rem;
    position: absolute;
    right: .5rem;
    bottom: .3rem;
    background-size: .5rem .5rem;
}
}
@media screen and (min-width: 601px) and (max-width: 899px){

	.aboutcon .title {
    font-size: 0.58rem;
}
	.aboutcon .context {
    font-size: 0.4rem;
}
	.aboutcon .footer .footer-right {
    float: left;
}
	.aboutcon .footer .footer-right img{
		width: 5.2rem;
		height: auto;
	}
	.aboutcon .footer .footer-left {
    float: left;
    width: 8rem;
	}
}