#createCodes{
	box-shadow: none !important;
}
#box {
    height: 1600px;
}
#box .box_content {
    height: 1300px;
}
#box .box_content .createCode{
	width: 100%;
	height: 200px;
}
#box .box_content .createCode div.cre{
	position: relative;
	width: 866px;
	height: 100%;
	margin:0 auto;
}
#box .box_content .createCode span{
	position: relative;
	top: 4px;
	display: inline-block;
	font-size: 26px;
	font-family: "黑体";
	font-weight: bold;
	height: 50px;
	line-height: 50px;
	margin-right: 20px;
}
#box .box_content .createCode span.s2{
	margin-left: 160px;
}
#box .box_content .createCode .txt{
	font-size: 18px;
	width: 260px;
	height: 50px;
}
#box .box_content .createCode .submit{
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -66px;
}
#tableBox{
	width: 930px;
	margin:95px auto;
}
#tableBox .title{
	width: 120px;
	font-size: 30px;
	font-family: "黑体";
	margin:0 auto;
	padding-bottom: 20px;
}
table{
	border-collapse:collapse !important;
}
#tableBox .tablebox2{
	width: 100%;
	box-shadow: 0px 3px 5px #888;
}
#tableBox .tablebox thead{
	width: 930px;
}
#tableBox .tablebox thead tr{
	width: 930px;
	height: 70px;
	background-color: rgb(159,170,175);
	
}
#tableBox .tablebox thead tr th{
	font-size: 20px;
	font-weight: bold;
	font-family: "黑体";
	border: 1px solid #000;
}
#tableBox .tablebox thead tr th:nth-child(1){
	width: 155px;
}
#tableBox .tablebox thead tr th:nth-child(2){
	width: 565px;
}
#tableBox .tablebox thead tr th:nth-child(3){
	width: 210px;
}
#tableBox #table{
	width: 930px;
	border-collapse: collapse;
}
#tableBox #table tr{
	width: 930px;
	height: 50px;
}
#tableBox #table tr td{
	height: 50px;
	border: 1px solid #000;
	border-top: 0px;
	border-collapse:collapse !important;
	text-align: center;
	font-size: 16px;
}
#tableBox #table tr td:nth-child(1){
	width: 155px;
}
#tableBox #table tr td:nth-child(2){
	width: 564px;
}
#tableBox #table tr td:nth-child(3){
	width: 210px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	font-family: "等线";
	cursor: pointer;
}
#tableBox .btnbox{
	width: 418px;
	margin:70px auto;
}
#tableBox .btnbox span.btn{
	display: inline-block;
	border:3px solid #000;
	font-size: 20px;
	font-family: "等线";
	font-weight: bold;
	line-height: 40px;
	text-align: center;
	border-radius: 3px;
}
#spanPre{
	width: 100px;
	height: 40px;
	color: #000;
	cursor: pointer;
}
#spanPage{
	margin-left: 25px;
	width: 140px;
	height: 40px;
}
#spanNext{
	margin-left: 25px;
	width: 100px;
	height: 40px;
	color: #000;
	cursor: pointer;
}
.on{
	color: #000;
	border:3px solid #666 !important;
	cursor: auto !important;
}