#box {
    height: 1600px;
}
#box .box_content {
    height: 1200px;
}
#logBox{
    width: 1160px;
    height: 950px;
    margin:0 auto;
}
#logBox .title{
    width: 230px;
    height: 55px;
    font-size: 24px;
    font-weight: bold;
    font-family: "等线";
    line-height: 55px;
    text-align: center;
    margin:0 auto;
}
#logBox #defaultTime{
    width: 410px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    text-align: center;
}
#logBox #customTime{
    width: 100%;
    height: 54px;
    margin-top: 30px;
}
#logBox #customTime .ct{
    width: 273px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
}
#logBox #customTime .ct span{
    display: inline-block;
    width: 68px;
    font-size: 22px;
    height: 50px;
    line-height: 50px;
}
#logBox #customTime .ct input{
    position: relative;
    top:-2px;
    display: inline-block;
    font-size: 18px;
    height: 50px;
    width: 200px;
}
#logBox #customTime .start{
    display: inline-block;
    width: 295px;
    height: 50px;
    margin-left: 30px;
}
#logBox #customTime .start span{
    display: inline-block;
    font-size: 22px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
#logBox #customTime .start input{
    position: relative;
    top:-2px;
    display: inline-block;
    font-size: 18px;
    height: 50px;
    width: 220px;
}
#logBox #customTime .time{
    width: 85px !important;
    border-left: none;
}
#logBox #customTime .end{
    display: inline-block;
    margin-left: 30px;
}
#logBox #customTime .end span{
    display: inline-block;
    font-size: 22px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
#logBox #customTime .end input{
    position: relative;
    top: -2px;
    display: inline-block;
    font-size: 18px;
    height: 50px;
    width: 220px;
}
#logBox #customTime .search{
    display: inline-block;
}
#logBox #customTime #search{
    width: 100px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    margin-left: 30px;
    font-family: "等线"
    font-weight:bold;
    cursor: pointer;
    background-color: rgb(159,174,175);
}
.tit{
    display: block;
    width: 120px;
    height: 35px;
    border: 2px solid #777;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
}

#graph{
    width: 1100px;
    height: 800px;
    margin: 80px auto;
    margin-left: -4px;
    background: url("/images/chart_bg.jpg") no-repeat;
    background-size: 1100px 770px;
}
#box .box_content .main {
    font-size: 32px;
}
