a{
    text-decoration: none;
}
body{
    overflow-x: hidden !important;
}
#mznews .mznews-list {
    position: absolute;
    top: -67px;
    left: 0;
    width: 795px;
    height: 491px;
    background: #fff;
}
#mznews .mznews-list h3 {
    font: 26px/67px 'microsoft yahei';
    padding-left: 60px;
    color: #000;
    background: url(/images/icon_02.png) no-repeat 13px 20px #fff;
    border-bottom: 1px solid #f2f2f2;
}
#mznews .mznews-list h3 a {
    float: right;
    color: #5e5b5b;
    font: 14px/20px 'microsoft yahei';
    display: inline-block;
    margin: 22px 18px 0;
    text-transform: uppercase;
    text-decoration: none;
}
#mznews .mznews-list h3 a i {
    width: 19px;
    height: 19px;
    display: inline-block;
    background: url(/images/icon_03.png);
    float: right;
    margin: 0 0 0 10px;
    -webkit-transition: transform .2s ease-out 0s;
    -moz-transition: transform .2s ease-out 0s;
    transition: transform .2s ease-out 0s;
}
#mznews .mznews-list h3 a i:hover{
    transform: rotate(180deg);
}
#mznews .mznews-list i {
    float: left;
    display: inline-block;
    width: 158px;
    height: 100px;
    margin-right: 35px;
}
#mznews .mznews-list ul {
    height: 423px;
    overflow: hidden;
}
#mznews .mznews-list li {
    position: relative;
    border-bottom: 1px solid #f2f2f2;
    overflow: hidden;
    display: list-item;
    text-align: -webkit-match-parent;
}
#mznews .mznews-list li div.indent{
    padding: 20px 20px;
}
#mznews .mznews-list li .grad-1 {
    position: absolute;
    bottom: 0;
    left: 0px;
    height: 1px;
    width: 712px;
    background: -webkit-linear-gradient(right, rgba(251, 251, 251, 0.09),rgba(251, 251, 251, 0.59),#000); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(251, 251, 251, 0.09),rgba(251, 251, 251, 0.59) ,#000); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right,rgba(251, 251, 251, 0.09),rgba(251, 251, 251, 0.59) ,#000); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(251, 251, 251, 0.09)rgba(251, 251, 251, 0.59), ,#000); /* 标准的语法（必须放在最后） */
}
#mznews .mznews-list h4 {
    font: 22px/30px 'microsoft yahei';
}
#mznews .mznews-list h4 a {
    color: #020202;
    font-weight: bold;
    text-decoration: none;
}
#mznews .mznews-list h4 a:hover{
    color: rgb(144,27,98);
    text-decoration: underline;
}
#mznews .mznews-list p.text{
    position: relative;
    text-indent: 30px;
    font-weight: bold;
}
#mznews .mznews-list p.text span.txt{
    display: block;
    width: 660px;
}
#mznews .mznews-list p.text span.time{
    position: absolute;
    right: 0;
    bottom: 0;
    float: right;
    margin-top: 0px;
}
#mznews .mznews-list p.text1{
    padding-top: 15px;
}
#mznews .mznews-list i img {
    width: 158px;
    height: 100px;
}
#mznews .mznews-list i {
    float: left;
    display: inline-block;
    width: 158px;
    height: 100px;
    margin-right: 35px;
}
#mznews .mznews-banner {
    position: absolute;
    top: -67px;
    right: 0;
}
#mznews .mznews-banner a img {
    display: block;
    border: none;
    vertical-align: middle;
    width: 391px;
    height: 491px;
}
.wbox {
    width: 1200px;
    margin: 0 auto;
}
#mzgamelist h3 {
    font: 26px/96px 'microsoft yahei';
    padding-left: 75px;
    color: #fff;
    padding-top: 5px;
    background: url(/images/icon.png) no-repeat 13px 33px;
}
#mzgamelist ul {
    overflow: hidden;
}
#mzgamelist li.hz {
    background: url(/images/game-hz.png);
}
#mzgamelist li {
    position: relative;
    float: left;
    width: 527px;
    height: 250px;
    margin-right: 15px;
}
#mzgamelist li.hz .mzgamelist-game {
    width: 527px;
    height: 220px;
    position: absolute;
    background: #000;
    opacity: .8;
    text-align: center;
    color: #fff;
    padding: 30px 0 0;
    font: 14px/20px 'microsoft yahei';
    display: none;
}
#mzgamelist li.hz .mzgamelist-game h5 {
    font: 400 36px/50px 'microsoft yahei';
}
#mzgamelist li.hz .mzgamelist-game i {
    display: inline-block;
    width: 25px;
    height: 2px;
    background: #fff;
    margin: 5px;
}
#mzgamelist li.hz .mzgamelist-game a.btn-down {
    background: url(/images/btn-down.png);
}
#mzgamelist li.hz .mzgamelist-game a {
    display: inline-block;
    width: 106px;
    height: 40px;
    text-indent: -999em;
    margin: 40px 12px 0;
}
#mzgamelist li.hz .mzgamelist-game a.btn-web {
    background: url(/images/btn-web.png);
}
#mzfoot-box {
    padding-top: 170px !important;
}
