@media screen and (max-width: 600px){
body{
    min-width: 326px;
}
#mzBanner .mzBanner-con{
    width: 6.82rem;
    margin: 0 auto;
}
#mzBanner {
    width: 100%;
    padding: .2rem 0 .27rem;
    background-color: #fff;
}
#mzBanner .mzBanner-con:after{
    content: '';
    display: block;
    clear: both;
}
#mzBanner .game-banner {
    float: left;
    width: 4.05rem;
    height: 4.75rem;
    background: url(/images/banner_01.png);
    background-size: 100% 100%;
}
#mzBanner .mzBanner-con{
    zoom:1;
}
a {
    color: #434343;
}
#mzBanner span {
    float: left;
    width: 2.67rem;
    margin-left: 0.1rem;
}
#mzBanner .game-hz {
    background: url(/images/new1.png);
    background-size: 100% 100%;
}
#mzBanner span a {
    margin-bottom: 0.13rem;
    width: 2.67rem;
    height: 1.49rem;
    display: block;
}
#mzBanner .game-ddt {
    background: url(/images/new2.png);
    background-size: 100% 100%;
}
#mzBanner .game-td {
    background: url(/images/new3.png);
    background-size: 100% 100%;
}
#mzNews {
    width: 100%;
    background-color: #fff;
}
#mzNews h2 {
    background: url(/images/icon_02.png) .16rem center no-repeat;
    background-size: .4rem .4rem;
}
.title {
    font-size: .36rem;
    line-height: 1.1rem;
    padding-left: .65rem;
    color: #101010;
    font-weight: bold;
}
h2 {
    font-size: .34rem;
}
#mzNews li {
    font-size: .26rem;
    line-height: .85rem;
    padding: 0.07rem 0.4rem 0;
    border-bottom: 1px solid #d5d5d5;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
p, a, li, span, input {
    font-size: .28rem;
}
#mzNews span {
    float: right;
    color: #8a8a8a;
}
#mzNews li a {
    color: #353535;
    text-decoration: none;
}
#mzNews ul li span.mztime{
    color: #cacaca;
    float: right;
}
#mzNews ul li span.mztime img{
    margin-right: 5px;
    vertical-align: middle;
    margin-bottom: 3px;
}
.center {
    text-align: center;
}
.btn-more {
    margin: .6rem 0 .35rem;
    width: 2.4rem;
    height: .6rem;
    border: 0.02rem solid #9e93cc;
    display: inline-block;
    line-height: .6rem;
    text-align: center;
    border-radius: .3rem;
    background: url(/images/icon_04.png) .44rem .14rem no-repeat;
    background-size: .32rem .32rem;
    padding-left: .3rem;
    color: rgba(158,147,204,.5) !important; 
}
p.center a{
    text-decoration: none;
}
#mzProduct {
    width: 100%;
    background: #fff;
}
#mzProduct h2 {
    background: url(/images/icon.png) .16rem center no-repeat;
    background-size: .4rem .4rem;
}
.title {
    font-size: .36rem;
    line-height: 1.1rem;
    padding-left: .65rem;
    color: #101010;
}
#mzProduct li {
    margin: .15rem;
    border: 1px solid #dadada;
    overflow: hidden;
    padding: .25rem 1rem .25rem .3rem;
    color: #101010;
    background: url(/images/icon_06.png) 6.2rem .6rem no-repeat #f8f8f8;
    background-size: .5rem .5rem;
}
#mzProduct li a {
    color: #101010;
    text-decoration: none;
}
#mzProduct i {
    float: left;
}
#mzProduct li img {
    width: 1.16rem;
    height: 1.16rem;
    border-radius: 10px;
}
#mzProduct p {
    margin-left: 1.7rem;
    line-height: .3rem;
}
#mzProduct strong {
    display: block;
    line-height: .5rem;
}
#mzProduct p.center {
    margin: 0;
}
#mzProduct p {
    margin-left: 1.7rem;
    line-height: .3rem;
}
#mzProduct p strong{
    font-weight: bold;
}
#mzFoot {
    width: 100%;
    height: 1.24rem;
    background: url(/images/logo.png) center center no-repeat #f1f1f1;
    background-size: 2.7rem .9rem;
    position: relative;
}
#mzFoot .backtop {
    background: url(/images/icon-top.png);
    width: .5rem;
    height: .5rem;
    position: absolute;
    right: .5rem;
    bottom: .3rem;
    background-size: .5rem .5rem;
}
}
@media screen and (min-width: 433px) and (max-width: 460px){
    #mzBanner{
    width: 100%;
}
    #mzBanner .mzBanner-con{
    width:8.15rem;
    margin: 0 auto;
}
    #mzBanner .mzBanner-con:after{
        content: '';
        display: block;
        clear: both;
}
    #mzBanner .mzBanner-con{
        zoom:1;
}
    #mzBanner .game-banner {
    width: 5rem;
    height: 5.71rem;
    margin-left: 0;
}
    #mzBanner span a {
    margin-bottom: 0.13rem;
    width: 3rem;
    height: 1.815rem;
    display: block;
}
    #mzBanner .game-banner {
    float: left;
}
    #mzBanner span {
    float: left;
    width: 3rem;
    margin-left: 0.15rem;
    margin-right: 0;
}
    #mzProduct li {
    background: url(/images/icon_06.png) 6.2rem .6rem no-repeat #f8f8f8;
    background-size: .5rem .5rem;
}
}
@media screen and (min-width: 461px) and (max-width: 510px){
    #mzBanner{
    width: 100%;
    }
    #mzBanner .mzBanner-con{
    width:9.384rem;
    margin: 0 auto;
    }
    #mzBanner .mzBanner-con:after{
        content: '';
        display: block;
        clear: both;
    }
    #mzBanner .mzBanner-con{
        zoom:1;
    }
    #mzBanner .game-banner {
    float: left;
    width: 5.9rem;
    height: 7.05rem;
}
    #mzBanner span {
    float: left;
    width: 3.284rem;
    height: 7.05rem;
    margin-left: 0.2rem;
 }
    #mzBanner span a {
    margin-bottom: 0.13rem;
    width: 3.284rem;
    height: 2.261rem;
    display: block;
}
    #mzBanner .game-banner {
    /*margin-left: 0.2rem;*/
}
}
@media screen and (min-width: 510px) and (max-width: 599px){
    #mzBanner{
    width: 100%;
    }
    #mzBanner .mzBanner-con{
    width:10.163rem;
    margin: 0 auto;
    }
    #mzBanner .mzBanner-con:after{
        content: '';
        display: block;
        clear: both;
    }
    #mzBanner .mzBanner-con{
        zoom:1;
    }
    #mzBanner .game-banner {
    float: left;
    width: 6.357rem;
    height: 7.6rem;
}
    #mzBanner span {
    float: left;
    width: 3.556rem;
    height: 7.6rem;
    margin-left: 0.25rem;
 }
    #mzBanner span a {
    margin-bottom: 0.13rem;
    width: 3.556rem;
    height: 2.448rem;
    display: block;
}
    #mzBanner .game-banner {
    /*margin-left: 0.2rem;*/
}
}
@media screen and (min-width: 600px){
    #mznav,#mznews,#mzgamelist{
    display: block;
    }
    #mzTop,#mzNews,#mzProduct{
    display: none;
    }
}
/*600-1025*/
@media screen and (min-width: 600px) and (max-width: 900px){
    body{
        overflow-x: hidden;
        min-width: 750px;
    }
    #mznews {
        width: 100%;
        margin: 0 auto;
    }
    #mznews .mznews-list {
    top: -50px;
    left: 0;
    width: 70%;
    height: 340px;
    background: #fff;
    }
    #mznews .mznews-banner{
    width: 29%;
    top: -50px;
    float: right;
    }
    #mznews .mznews-banner a img {
        display: block;
        border: none;
        vertical-align: middle;
        width: 100%;
        height: 340px;
    }
    #mznews .mznews-list h3 {
    font: 20px/50px 'microsoft yahei';
    background: url(/images/icon_02.png) no-repeat 25px 17px #fff;
    background-size: 25px 23px;
    }
    #mznews .mznews-list h3 a{
    margin: 17px 18px 0;
    }
    #mznews .mznews-list li div.indent {
    padding: 6px 6px;
    }
    #mznews .mznews-list i img {
    width: 100px;
    height: 88px;
    }
    #mznews .mznews-list i {
    width: 100px;
    }
    #mznews .mznews-list h4 {
    font: 16px/22px 'microsoft yahei';
    }
    #trem{
        display: none;
    }
    #mznews .mznews-list p.text span.txt {
    width: 461px;
    }
    #mznews .mznews-list p.text {
    padding-top: 0px;
    font-size: 12px;
    }
    #mznews .mznews-list ul {
    height: 290px;
    }
    #mznews .mznews-list li {
    height: 96px;
    }
    #mznews .mznews-list li div.indent {
    padding: 3px 4px;
    }
    #mznews .mznews-list i {
    margin-right: 7px;
    }
    #mznews {
    height: 280px;
    }
    #content {
    height: 988px;
    }
}
@media screen and (min-width: 790px) and (max-width: 900px){
    #mznews .mznews-list p.text span.txt {
    width:85%;
    }
}
@media screen and (min-width: 901px) and (max-width: 1025px){
    body{
        overflow-x: hidden;
        min-width: 1000px;
    }
    #mznews {
        width: 100%;
        margin: 0 auto;
    }
    #mznews .mznews-banner {
    position: absolute;
    top: -67px;
    right: 0;
    width: 29%;
    float: right;
    }
    #mznews .mznews-banner a img {
        display: block;
        border: none;
        vertical-align: middle;
        width: 100%;
        height: 491px;
    }
    #mznews .mznews-list {
    position: absolute;
    top: -67px;
    left: 0;
    width: 70%;
    }
    #mznews .mznews-list li{
        height: 141px;
    }
    #mznews .mznews-list li div.indent {
    padding: 7px 4px;
}
    #mznews .mznews-list i img {
    height: 125px;
}
    #mznews .mznews-list i {
    width: 130px;
}
    #mznews .mznews-list p.text span.txt {
    width: 12.7rem;
}
}