#box {
    height: 1700px;
}
#box .box_content {
    height: 1370px;
}
#box .box_content .main {
    width: 226px;
    font-size: 32px;
}
#limitTimeCustoms{
	box-shadow: none !important;
}
#limitTimeCustoms{
	position: relative;
	width: 1200px;
	height: 725px;
	margin:0 auto;
}
#limitTimeCustoms .container{
	width: 100%;
	height: 620px;
}
#limitTimeCustoms .container .left{
	display: inline-block;
	width: 670px;
	height: 100%;
	background-color: rgb(219,223,226); 
}
#limitTimeCustoms .container .left .gameid{
	position: relative;
	top: 45px;
	width: 465px;
	height: 48px;
	margin:auto;
}
#limitTimeCustoms .container .left .gameid span{
	position: relative;
	top: -2px;
	display: inline-block;
	width: 120px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	font-size: 18px;
	font-family: "等线";
	font-weight: bolder;
	background-color: #9faaaf;
}
#limitTimeCustoms .container .left .gameid input{
	width: 325px;
	height: 48px;
	margin-left: 15px;
	font-size: 18px;
	box-shadow: 1px 1px 3px 0px #444;
}
#limitTimeCustoms .container .left .startText,.endText,.platform{
	display: block;
	width: 140px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	background-color: #9faaaf;
	margin: 50px auto 30px;
	font-size: 18px;
	font-weight: bold;
}
#limitTimeCustoms .container .left .platform{
	margin-top:100px;
	/* margin-bottom: 100px; */
}
#limitTimeCustoms .container .ipt {
    width: 350px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
	font-family: "等线";
	margin-left: 160px;
    box-shadow: 1px 1px 3px 0px #444;
}
#limitTimeCustoms .container .left .startTime,.endTime{
	width: 350px;
	height: 40px;
}
#limitTimeCustoms .container .left .startTime .date,.endTime .date{
	width: 350px;
	height: 40px;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	font-family: "等线";
	margin-left: 160px;
	box-shadow: 1px 1px 3px 0px #444;
}
#limitTimeCustoms .container .left .startTime .time,.endTime .time{
	width: 160px;
	height: 40px;
	font-size: 20px;
	font-family: "等线";
	text-align: center;
	font-weight: bold;
	margin-left: 90px;
	box-shadow: 1px 1px 3px 0px #444;
}
#limitTimeCustoms .container .left .endText{
	margin-top: 50px;
}
#limitTimeCustoms .container .right{
	position: absolute;
	top: 0px;
	right: 0px;
	display:block;
	width: 475px;
	height: 620px;
}
#limitTimeCustoms .container .right .rTxt{
	width: 290px;
	height: 35px;
	margin:20px auto 10px;
}
#limitTimeCustoms .container .right .rTxt .t{
	display: inline-block;
	width: 105px;
	height: 35px;
	background-color: #9faaaf;
	line-height: 35px;
	text-align: center;
}
#limitTimeCustoms .container .right .rTxt .t1{
	float: left;
}
#limitTimeCustoms .container .right .rTxt .t2{
	float: right;
}
#limitTimeCustoms .container .right .rpt{
	width: 320px;
	height: 40px;
	margin: 0 auto 130px;
}
#limitTimeCustoms .container .right .rpt .rpti{
	width: 128px;
	height: 36px;
	text-align: center;
	font-size: 18px;
	box-shadow: 1px 1px 3px 0px #444;
}
#limitTimeCustoms .container .right .rpt .rptl{
	float: left;
}
#limitTimeCustoms .container .right .rpt .rptr{
	float: right;
}
#limitTimeCustoms .container .right .rp{
	width: 352px;
	height: 32px;
	margin:0 auto;
	margin-top: 20px;
}
#limitTimeCustoms .container .right .rp .ril{
	float: left;
	width: 108px;
	height: 28px;
	text-align: center;
	font-size: 18px;
	font-family: "等线";
	font-weight: bold;
}
#limitTimeCustoms .container .right .rp .rir{
	float: right;
	width: 225px;
	height: 28px;
	font-size: 18px;
	font-family: "等线";
	font-weight: bold;
}
#limitTimeCustoms .btn{
	display: block;
	margin: 0 auto;
	height: 52px;
	width: 270px;
	margin-top: 45px;
}
#limitTimeCustoms .btn input{
	display: inline-block;
	width: 107px;
	height: 52px;
	margin-left: 50px;
}
#limitTimeCustoms .btn input:nth-child(1){
	margin-left: 0;
}
#tableBox{
	width: 1230px;
	margin:95px auto;
}
#tableBox .title{
	width: 120px;
	font-size: 30px;
	font-family: "黑体";
	margin:0 auto;
	padding-bottom: 20px;
}
table{
	width: 1232px;
	border-collapse:collapse !important;
}
#tableBox .tablebox2{
	width: 1230px;
	box-shadow: 0px 3px 5px #888;
}
#tableBox .tablebox thead{
	width: 1230px;
}
#tableBox .tablebox thead tr{
	width: 1230px;
	height: 70px;
	background-color: rgb(159,170,175);
	
}
#tableBox .tablebox thead tr th{
	font-size: 20px;
	font-weight: bold;
	font-family: "黑体";
	border: 1px solid #000;
}
#tableBox .tablebox thead tr th:nth-child(1){
	width: 123px;
}
#tableBox .tablebox thead tr th:nth-child(2){
	width: 123px;
}
#tableBox .tablebox thead tr th:nth-child(3){
	width: 123px;
}
#tableBox .tablebox thead tr th:nth-child(4){
	width: 123px;
}
#tableBox .tablebox thead tr th:nth-child(5){
	width: 123px;
}
#tableBox .tablebox thead tr th:nth-child(6){
	width: 123px;
}
#tableBox .tablebox thead tr th:nth-child(7){
	width: 123px;
}
#tableBox .tablebox thead tr th:nth-child(8){
	width: 123px;
}
#tableBox .tablebox thead tr th:nth-child(9){
	width: 123px;
}
#tableBox .tablebox thead tr th:nth-child(10){
	width: 123px;
}
#tableBox #table{
	width: 100%;
	border-collapse: collapse;
}
#tableBox #table tr{
	width: 100%;
	height: 50px;
}
#tableBox #table tr td{
	height: 50px;
	border: 1px solid #000;
	border-top: 0px;
	border-collapse:collapse !important;
	text-align: center;
	font-size: 16px;
}
#tableBox #table tr td div{
	overflow-x: auto;
}
#tableBox #table tr td:nth-child(1){
	width: 123px;
}
#tableBox #table tr td:nth-child(1) div{
	width: 122px;
	overflow-x: auto;
}
#tableBox #table tr td:nth-child(2){
	width: 123px;
}
#tableBox #table tr td:nth-child(2) div{
	width: 122px;
	overflow-x: auto;
}
#tableBox #table tr td:nth-child(3){
	width: 123px;
}
#tableBox #table tr td:nth-child(3) div{
	width: 122px;
	overflow-x: auto;
}
#tableBox #table tr td:nth-child(4){
	width: 123px;
}
#tableBox #table tr td:nth-child(4) div{
	width: 122px;
	overflow-x: auto;
}
#tableBox #table tr td:nth-child(5){
	width: 123px;
}
#tableBox #table tr td:nth-child(5) div{
	width: 122px;
	overflow-x: auto;
}
#tableBox #table tr td:nth-child(6){
	width: 123px;
}
#tableBox #table tr td:nth-child(6) div{
	width: 122px;
	overflow-x: auto;
}
#tableBox #table tr td:nth-child(7){
	width: 123px;
}
#tableBox #table tr td:nth-child(7) div{
	width: 122px;
	overflow-x: auto;
}
#tableBox #table tr td:nth-child(8){
	width: 123px;
}
#tableBox #table tr td:nth-child(8) div{
	width: 122px;
	overflow-x: auto;
}
#tableBox #table tr td:nth-child(9){
	width: 123px;
}
#tableBox #table tr td:nth-child(9) div{
	width: 122px;
	overflow-x: auto;
}
#tableBox #table tr td:nth-child(10){
	width: 123px;
}
#tableBox #table tr td:nth-child(10) div{
	width: 122px;
	overflow-x: auto;
}
#tableBox .btnbox{
	width: 418px;
	margin:70px auto;
}
#tableBox .btnbox span.btn{
	display: inline-block;
	border:3px solid #000;
	font-size: 20px;
	font-family: "等线";
	font-weight: bold;
	line-height: 40px;
	text-align: center;
	border-radius: 3px;
}
#spanPre{
	width: 100px;
	height: 40px;
	color: #000;
	cursor: pointer;
}
#spanPage{
	margin-left: 25px;
	width: 140px;
	height: 40px;
}
#spanNext{
	margin-left: 25px;
	width: 100px;
	height: 40px;
	color: #000;
	cursor: pointer;
}
.on{
	color: #000;
	border:3px solid #666 !important;
	cursor: auto !important;
}