#cotainer{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("/images/login_bg.jpg");
	z-index: -1;
}
#cotainer .top{
	position: relative;
	width: 100%;
	height: 230px;
	border-bottom: 2px solid #fff;
}
#cotainer .top p{
	position: absolute;
	left: 50%;
	bottom: 70px; 
	margin-left: -210px;
	width: 420px;
	height: 48px;
	background: url("/images/text.png");
}
#cotainer .content{
	position: relative;
}
#cotainer .content .lgbox{
	position: absolute;
	top: 80px;
	left: 50%;
	margin-left: -190px;
	width: 380px;
	height: 240px;
}
#cotainer .content .lgbox span{
	display: inline-block;
	font-size: 30px;
	font-family: "仿宋"
	font-weight:bold;
	line-height: 36px;
	color: rgb(71,96,105);

}
#cotainer .content .lgbox input.txt{
	width: 266px;
	height: 36px;
	margin-top: 23px;
	margin-left: 20px;
	line-height: 36px;
	font-size: 22px;

}
#cotainer .content .lgbox input.submit{
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 128px;
	height: 57px;
	margin-left:-64px;
}