#header .headbox ul li .team {
    display: inline-block;
    width: 110px;
    height: 35px;
    background: #75888f;
    border-radius: 5px;
    line-height: 35px;
    margin-top: 15px;
}
#myTeam{
	margin-left: 140px;
	padding-top: 75px;
}
#myTeam form span{
	display: inline-block;
	width: 122px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-size: 22px;
	font-family: "等线";
	font-weight: bold;
	background-color: #9faaaf;
}
#myTeam form input.text{
	width: 325px;
	height: 45px;
	margin-left: 15px;
	margin-bottom: 35px;
	font-size: 26px;
	font-family: "等线";
	font-weight: bold;
}
#myTeam form .fileBox{
	position: relative;
	display: inline-block;
	width: 220px;
	height: 220px;
	border: 1px solid #000;
	box-shadow: 0px 0px 5px #666 inset;
	overflow: hidden;
	background: url("/images/icon.png") no-repeat;
	background-position: 11px 11px;
	margin-left: 25px;
}
#myTeam form input.file{
	position: absolute;
	left: -20px;
	top: 0;
	margin-bottom: 135px;
	margin-left: 20px;
	font-size: 170px;
	opacity: 0;
}
#myTeam form .logo{
	position: relative;
	top: -191px;
}