#mznews {
    position: relative;
    height: 100%;
}
#mznews .mznews-list {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 780px;
}
#mznews .mznews-list ul li {
    position: relative;
    overflow: hidden;
    text-align: -webkit-match-parent;
    height: 260px;
}
#mznews .mznews-list ul li:ntn-child(2) {
    position: relative;
}
.grad1 {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 712px;
    background: -webkit-linear-gradient(right, rgba(251, 251, 251, 0.09),rgba(251, 251, 251, 0.59),#706e77); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(251, 251, 251, 0.09),rgba(251, 251, 251, 0.59) ,#706e77); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right,rgba(251, 251, 251, 0.09),rgba(251, 251, 251, 0.59) ,#706e77); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(251, 251, 251, 0.09)rgba(251, 251, 251, 0.59), ,#706e77); /* 标准的语法（必须放在最后） */

}
#mznews .mznews-list ul li .box:after{
    content:''; 
    display: block;
    clear: both;
}
#mznews .mznews-list ul li .box{
    position: relative;
    zoom:1;
}
#mznews .mznews-list ul li .box .textBox{
    position: absolute;
    left: 7.5rem;
    float: left;
    display: inline-block;
    width: 800px;
}
#mznews .mznews-list i img {
    height: 4.3rem;
}
#mznews .mznews-list ul li .box i {
    position: absolute;
    float: left;
    display: inline-block;
}
#mznews .mznews-list ul {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#mznews .mznews-list ul li{
    width: 100%;
    height: 260px;
}
#mznews .mznews-list li .box{
    margin-top:20px;
    padding-left:50px; 
}
#mznews .mznews-list h4 {
    font: 0.65rem 'microsoft yahei';
}
#mznews .mznews-list h4 a {
    color:rgb(137,131,157);
    font-weight: bold;
    text-decoration: none;
}
#mznews .mznews-list h4 a:hover{
    color: rgb(144,27,98);
    text-decoration: underline;
}
#mznews .mznews-list p.text{
    position: relative;
    text-indent: 1rem;
}
#mznews .mznews-list p.text span.txt{
    display: block;
    color: rgb(137,131,157);
    font-size: 0.49rem;
    width: 85%;
}
#mznews .mznews-list p.text span.time{
    position: absolute;
    right: 0;
    bottom: 0;
    float: right;
    margin-top: 0px;
}
#mznews .mznews-list p.text1{
    padding-top: 15px;
}
.wbox {
    width: 100%;
    margin: 0 auto;
}
#mznews .mznews-list p.text span.time{
    color: rgb(156,156,161);
    background: url(/images/icon_05.png) no-repeat 30px 1px;
    font: 18px/20px 'microsoft yahei';
    opacity: 0.4;
}