/*600以上*/
@media screen and (min-width: 600px){
  #pc{
        display: block;
}
#mobile{
        display: none;
}
}
/*0 ~ 600*/
@media screen and (max-width: 600px){
#pc{
        display: none;
}
#mobile{
		position: relative;
        display: block;
}
#mobile .article-news-content{
    padding: 0.3rem 0.3rem 0.3rem;
}
#mobile .article-news-content strong {
    font: 700 16px/40px 'microsoft yahei';
}
#mobile .article-news-content p {
    text-align: left;
    text-indent:0.421rem; 
    color: #464545;
    font: 14px/30px 'microsoft yahei';
    font-stretch:inherit;
    vertical-align:baseline;
    word-break:break-all;
    white-space:normal;
}
#mzFoot {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1.24rem;
    background: url(/images/logo.png) center center no-repeat #f1f1f1;
    background-size: 2.7rem .9rem;
}
#mzFoot .backtop {
    background: url(/images/icon-top.png);
    width: .5rem;
    height: .5rem;
    position: absolute;
    right: .5rem;
    bottom: .3rem;
    background-size: .5rem .5rem;
}
.content {
    padding: .5rem .15rem 2rem;
}
}
@media screen and (min-width: 601px) and (max-width: 1025px){
    body{
        overflow-x: hidden;
    }
    .wbox {
        width: 94%;
        margin: 0 auto;
    }
   

}