#newsbanner {
    height: 315px;
    background: url(/images/banner-bg1.jpg) center;
    margin-bottom: 6px;
}
#newsbanner .wbox {
    position: relative;
    height: 100%;
}
.wbox {
    width: 1200px;
    margin: 0 auto;
}
#newsbanner h2 {
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 85px;
    width: 180px;
    padding-top: 30px;
    background: #ae3a80;
    font: 700 32px/40px 'microsoft yahei';
    text-align: center;
    color: #fff;
}
#newsbanner span {
    font-size: 14px;
    line-height: 25px;
    display: block;
    font-weight: 400;
    opacity: .7;
    text-transform: uppercase;
}
#newsContent {
    background: url(/images/secend-bg.jpg);
}
.wbox {
    width: 1200px;
    margin: 0 auto;
}
.guide {
    color: #777;
    text-align: right;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 16px;
    padding: 60px 0 15px;
}
.guide i {
    display: inline-block;
    background: url(/images/icon_09.png);
    width: 18px;
    height: 16px;
    margin: 0 10px 0 15px;
    vertical-align: middle;
}
.article-news {
    padding-top: 40px;
    border: 1px solid #d7d3d3;
    color: #464545;
    background: #fff;
    overflow: hidden;
}
.article-news h1 {
    font: 700 28px/50px 'microsoft yahei';
    text-align: center;
    border-bottom: 1px solid #d8d8d8;
    padding: 20px;
    margin: 0 40px;
}
.article-news h1 span {
    color: #7e8c8d;
    font: 400 12px/20px 'microsoft yahei';
    display: block;
}
.article-news-about {
    /*background: #f4f4f4;*/
    padding: 50px 80px 80px;
    border-bottom: 1px solid #fff;
}
.article-news-about p{
	text-indent:0.56rem; 
}
.article-news-about strong {
    font: 700 18px/40px 'microsoft yahei';
}
.clearfix:after, .wbox:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
#newsfoot {
    width: 100%;
    padding: 100px 0 25px;
    background: #fff;
    text-align: center;
}
#newsfoot-box {
    width: 500px;
    margin: 0 auto;
    color: #000;
}
#newsfoot-box i {
	position: relative;
	top:-24px;
	left: 0;
    float: left;
    width: 126px;
    height: 107px;
    background: url(/images/footer.png) 0px 0px;
    display: inline-block;
    margin-right: 30px;
}
#newsfoot-box i a {
    display: block;
    width: 100%;
    height: 100%;
}
#newsfoot-box a {
    color: #000;
    text-decoration: none;
}
#newsfoot-box p {
    text-align: left;
    font: 12px/20px 'microsoft yahei';
}
.article {
    background: #fff;
    width: 100%;
    border-top: 1px solid #e5e5e5;
}
.article h1 {
    font-size: .34rem;
    font-weight: bold;
    line-height: 1.25rem;
    margin-top: .3rem;
    color: #242223;
    border-bottom: 2px solid #e5e5e5;
    text-align: center;
}
.article .time {
    text-align: center;
    color: #787879;
    font-size: .36rem;
    line-height: .8rem;
}

