/*600以上*/
@media screen and (min-width: 600px){
    #mznav,#mznews,#banner,#content{
    display: block;
    }
    #mzTop,#mzNews,.article-page,.navbar,.banner,.contact,#mzFoot{
    display: none;
    }
}
/*0 ~ 600*/
@media screen and (max-width: 600px){
#mznav,#mznews,#mzfoot,#mzgamelist,#banner,#content{
        display: none;
}
#mzTop,#mzNews,.navbar,#mzProduct,.banner,.contact,#mzFoot{
        display: block;
}
#mzNews.article-list {
    background: #fff;
}
#mzNews {
    background: #f8f8f8;
    width: 100%;
}
#mzNews li {
    font-size: .26rem;
    line-height: .85rem;
    padding: 0.07rem 0.4rem 0;
    border-bottom: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#mzNews span {
    float: right;
    color: #8a8a8a;
}
#mzNews li a {
    color: #353535;
    text-decoration: none;
}
.article-page {
    margin: .3rem;
    margin-bottom: 0px;
}
.pagelist {
    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.pagelist span {
    color: #999;
}
.pagelist * {
    padding: .1rem;
    margin-left: .05rem;
}
.pagelist strong {
    background: #3875D7;
    font-weight: normal;
    color: #FFF;
}
#mzFoot {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1.24rem;
    background: url(/images/logo.png) center center no-repeat #f1f1f1;
    background-size: 2.7rem .9rem;
}
#mzFoot .backtop {
    background: url(/images/icon-top.png);
    width: .5rem;
    height: .5rem;
    position: absolute;
    right: .5rem;
    bottom: .3rem;
    background-size: .5rem .5rem;
}
}
@media screen and (min-width: 601px) and (max-width: 899px){
	#content {
    height: 875px;
	}
	#mznews .conbox .conbox-head .head-product {
    top: -60px;
    right: 100px;
    width: 210px;
    height: 115px;
    background: url(/images/con-bg.png) no-repeat;
    background-size: 210px 115px;
    line-height: 115px;
    font-size: 0.7rem;
	}
	#mznews .mznews-list {
    top: 90px;
	}
	#mznews .conbox .conbox-head .head-text {
    bottom: -84px;
    right: -35px;
    font-size: 0.4rem;
	}
	#mznews .conbox .conbox-head {
    position: relative;
    width: 100%;
    height: 90px;
	}
	#mznews .mznews-list i img {
    height: 2.7rem;
	}
	#mznews .mznews-list ul li {
    height: 155px;
	}
	#mznews .mznews-list li .box {
    margin-top: 10px;
    padding-left: 10px;
	}
	#mznews .conbox {
    height: 559px;
    width: 100%;
	}
	#mznews .mznews-list{
	height: 559px;
	}
	.grad1 {
    height: 1px;
    width: 500px;
	}
	#mznews .mznews-list ul li .box .textBox {
    left: 4.8rem;
    width: 515px;
	}

	#mznews .mznews-list h4 {
    font: 0.45rem 'microsoft yahei';
	}
	#team{
	font-size: 0.4rem !important;
	}
	#mznews .mznews-list p.text span.txt {
    font-size: 0.32rem;
	}
	#mznews .mznews-list p.text span.time {
    color: rgb(156,156,161);
    background: url(/images/icon_05.png) no-repeat 30px 1px;
    font: 13px/16px 'microsoft yahei';
    opacity: 0.4;
	}

}
@media screen and (min-width: 900px) and (max-width: 1025px){
	#mznews .conbox {
    height: 790px;
    width: 100%;
	}
	#mznews .mznews-list{
	height: 750px;
	}
	#mznews .mznews-list ul li {
    height: 230px;
	}
	#mznews .mznews-list li .box {
    margin-top: 15px;
    padding-left: 20px;
	}
	#mznews .mznews-list ul li .box .textBox {
    left: 6.6rem;
    float: left;
    display: inline-block;
    width: 675px;
	}
	#mznews .mznews-list h4 {
    font: 0.55rem 'microsoft yahei';
	}
	#team{
	font-size: 0.5rem !important;
	}
	#mznews .mznews-list p.text span.txt {
    font-size: 0.45rem;
	}
	#mznews .mznews-list i img {
    height: 4rem;
}
}