#mznews .gamelist ul {
    margin-top: 60px;
    margin-left: 55px;
    overflow: hidden;

}
#mznews .gamelist li.hz {
    background: url(/images/game-hz.png);
}
#mznews .gamelist li {
    position: relative;
    float: left;
    width: 527px;
    height: 250px;
    margin-right: 15px;
}
#mznews .gamelist li.hz .mzgamelist-game {
    width: 527px;
    height: 220px;
    position: absolute;
    background: #000;
    opacity: .8;
    text-align: center;
    color: #fff;
    padding: 30px 0 0;
    font: 14px/20px 'microsoft yahei';
    display: none;
}
#mznews .gamelist li.hz .mzgamelist-game h5 {
    font: 400 36px/50px 'microsoft yahei';
}
#mznews .gamelist li.hz .mzgamelist-game i {
    display: inline-block;
    width: 25px;
    height: 2px;
    background: #fff;
    margin: 5px;
}
#mznews .gamelist li.hz .mzgamelist-game a.btn-down {
    background: url(/images/btn-down.png);
}
#mznews .gamelist li.hz .mzgamelist-game a {
    display: inline-block;
    width: 106px;
    height: 40px;
    text-indent: -999em;
    margin: 40px 12px 0;
}
#mznews .gamelist li.hz .mzgamelist-game a.btn-web {
    background: url(/images/btn-web.png);
}