/*600以上*/
@media screen and (min-width: 600px){
    #mznav,#mznews,#banner,#content{
    display: block;
    }
    #mzTop,#mzNews,.navbar,.banner,.product,.contact,#mzFoot{
    display: none;
    }
}
/*0 ~ 600*/
@media screen and (max-width: 600px){
#mznav,#mznews,#mzfoot,#mzgamelist,#banner,#content{
		display: none;
}
#mzTop,#mzNews,#mzProduct,.banner,.contact,#mzFoot{
		display: block;
}
.product {
    width: 100%;
    background: #fff;
    border-top: 1px solid #e5e5e5;
    padding: .5rem 0 0;
}
.product li {
    margin: .15rem;
    border: 1px solid #dadada;
    overflow: hidden;
    padding: .25rem 1.4rem .25rem .3rem;
    color: #101010;
    background: #f8f8f8;
    position: relative;
}
.product i {
    float: left;
}
.product li img {
    width: 1.16rem;
    height: 1.16rem;
    display: block;
}
.product p {
    margin-left: 1.7rem;
    line-height: .3rem;
}
.product strong {
    display: block;
    line-height: .5rem;
}
.product span {
    position: absolute;
    right: .2rem;
    top: .2rem;
}
.product span a.btn-down {
    background: url(/images/btn-down.png);
    background-size: 100% 100%;
}
.product span a.btn-web {
    background: url(/images/btn-web.png);
    background-size: 100% 100%;
}
.product span a {
    display: block;
    width: 1.06rem;
    height: .4rem;
    text-indent: -999rem;
    margin: .2rem 0;
}
.product a {
    color: #101010;
}

#mzFoot {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1.24rem;
    background: url(/images/logo.png) center center no-repeat #f1f1f1;
    background-size: 2.7rem .9rem;
}
#mzFoot .backtop {
    background: url(/images/icon-top.png);
    width: .5rem;
    height: .5rem;
    position: absolute;
    right: .5rem;
    bottom: .3rem;
    background-size: .5rem .5rem;
}
}