#sendMail{
	box-shadow: none !important;
}
#box {
    height: 1700px;
}
#box .box_content {
    height: 1500px;
}

#filePath{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 137px;
	font-size: 50px;
	opacity: 0;
	overflow-x: hidden;
	cursor: pointer !important;
}
#fileName{
	position: relative;
	top: -65px;
	left: 145px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
}
#sendMail{
	width: 1000px;
	height: 400px;
	margin:0 auto;
}
#sendMail .inputBox{
	float: left;
	width: 500px;
	height: 400px;
}
#sendMail .title{
	font-size: 26px;
	font-family: "等线";
	font-weight: bold;
	width: 110px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	margin: 0 auto;
}
#sendMail .con{
	display: inline-block;
	font-size: 18px;
	width: 90px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: rgb(159,170,175);
}
#sendMail .e{
	width: 406px;
	margin: 5px auto;

}
#sendMail input{
	height: 32px;
	width: 300px;
	margin-left: 10px;
	font-size: 16px;
}
#sendMail textarea{
	margin-left: 10px;
	font-size: 16px;
}
#sendMail .eC{
	height: 150px;
}
#sendMail .eC .con{
	position: relative;
	top: -125px;
}
#sendMail #items{
	float: right;
	width: 500px;
	height: 400px;
}
#items .tit{
	width: 100%;
	height: 40px;
}
#items .tit .itemId{
	display: inline-block;
	width: 200px;
	line-height: 40px;
	font-size: 18px;
	margin-left: 45px;
	text-align: center;
}
#items .tit .itemNum{
	display: inline-block;
	width: 200px;
	line-height: 40px;
	font-size: 18px;
	text-align: center;
}
#items .item{
	width: 100%;
	height: 40px;
	margin-top: 5px;
}
#items .item .itemid{
	width: 193px;
	margin-top: 2px;
	margin-left: 45px;
}
#items .item .itemnum{
	width: 193px;
	margin-top: 2px;
}
#items .btn{
	margin-left:98px;
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	background: rgb(159,170,175);
}
input{
	text-indent: 8px;
}
#emailSubmit{
	display: inline-block;
	width: 137px;
	height: 67px;
	font-size: 20px;
	line-height: 30px;
	margin-left: 150px !important; 
	color: #fff;
	margin-top: 30px;
	background: rgb(159,170,175);
	cursor: pointer;
}
#revise{
	margin-left: 30px; 
}
