@media screen and (max-width: 413px) and (min-width: 400px) and (orientation: portrait){
    html {
    font-size: 333.33%;
    }
}
@media screen and (max-width: 374px) and (min-width: 360px) and (orientation: portrait){
html {
    font-size: 300%;
    }
}
@media screen and (max-width: 359px) and (orientation: portrait){
html {
    font-size: 266.67%;
    }
}
@media screen and (max-width: 431px) and (min-width: 414px) and (orientation: portrait){
html {
    font-size: 345%;
    }
}
@media screen and (min-width: 600px){
	#pc{
		display: block;
	}
	#mobile{
		/*position: relative;*/
		display: none;
	}
}
@media screen and (max-width: 600px){
	#pc,#container .top,#container .content-l ul li .right .btn{
		display: none;
	}
	#mobile{
		display: block;
	}
	body{
		overflow-x: hidden;
	}
	#mheader{
		position: absolute;
	    width: 100%;
	    height: 1.2rem;
	    z-index: 10;
	    background-color: rgba(255,255,255,0.75);
	}
	#mheader .mheader_con{
		width: 3.3rem;
		height: 1.2rem;
		margin-left: 0.4rem;
	}
	#mbanner{
		position:absolute;
		width: 100%;
		z-index: -1;
		min-width: 285px;

	}
	#mbanner .banimg{
		width: 100%;
		

	}
	#mbanner .hr{
		position: absolute;
		bottom:2px;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: rgb(118,184,189);
	}
	#mbanner .gn{
		position: absolute;
		bottom: -0.4rem;
		right: 0.5rem;
		margin: auto;
		background:url("/images/btn2.png") no-repeat;
		background-size: 100% 100%;
		width: 2rem;
		height: 1.168rem;
	}
/*	#mcontainer{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgb(23,21,39);
		z-index: -2;
	}*/
	#container{
		position: absolute;
	    width: 100%;
	    height: 17rem;
	    background: rgb(23,21,39);
	    z-index: -2
	}
	#container .content-l {
    position: absolute;
    top: 4.6rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 6.5rem;
    height: 9.15rem;
    background-color: rgb(128,134,148);
    font-style: normal !important;
}
	#container .content-l ul li {
    width: 6.31rem;
    height: 1.86rem;
    padding-top: 0.2rem;
    padding-left: 0.19rem;
    border-bottom: 1px solid #324361;
    background-color: rgb(128,134,148);
}
	#container .content-l ul li .left {
    float: left;
    width: 2rem;
    height: 1.7rem;
    background-color: rgb(50,67,97);
}
	#container .content-l ul li .libox {
    width: 100%;
    height: 1.724rem;
}
	#container .content-l ul li .right {
	position: relative;
    float: left;
    width: 4rem;
    height: 1.84rem;
    margin-left: 0.1rem;
    overflow:hidden;
}
	#container .content-l ul li .right .title {
    font-size: 0.3rem;
    font-weight: bold;
    line-height: 0.3rem;
    padding-bottom: 0;
}	
	#container .content-l ul li .right span {
    padding-left: 0.5rem;
    font: 0.1rem 'microsoft yahei';
    background:url("/images/icon_5.png") no-repeat;
    background-position: 0.12rem 0.015rem;
    opacity: 0.6;
}
	#container .content-l ul li .right .con {
    font-size: 12px;
    height: 32px;
    margin-top: 0;
    overflow:hidden;
}
	#container .content-l .paging {
    width: 6.31rem;
    height: 0.7rem;
    margin: 0.05rem auto;
    line-height: 0.7rem;
    text-align: center;
}
	#container .content-l .paging .pagcon {
    height: 0.4rem;
    line-height: 0.4rem;
    margin-left: 0.1rem;
    font-size: 0.1rem;
}
	.pagnum{
		width: 0.8rem !important;
	}
	#spanFirst{
		width: 0.75rem !important;
	}
	#spanPre{
		width: 0.9rem !important;
	}
	#spanNext{
		width: 0.9rem !important;
	}
	#spanLast{
		width: 0.8rem !important;
	}
	#container .content-l ul li .right .btn1 {
	position: relative;
    bottom: 0;
    left: 3.1rem;
    width: 0.8rem;
    height: 0.36rem;
    background: url(/images/more1.png) no-repeat -0.035rem 0rem;
    background-size: 0.85rem 0.378rem;
    cursor: pointer;
}
	#mzfoot {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 85px;
		padding: 0;
		background-color: rgb(165,164,161);
}
	#mzfoot-box {
    width:320px;
    height: 60px;
    margin: auto;
    padding-top: 0;
    color: #fff;
}
	#mzfoot-box i {
    float: left;
    width: 61px;
    height:52px;
    display: inline-block;
    background: url(/images/mfooter.png) no-repeat;
    margin-right: 5px;
}
	#mzfoot-box .foottext {
    margin-top: 10px;
}
	#mzfoot-box p {
    text-align: left;
    font: 12px 'microsoft yahei';
}
}
@media screen and (max-width: 600px) and (min-width: 425px) and (orientation: portrait){
	#container .content-l {
    top: 5rem;
}

}
@media screen and (min-width: 901px) and (max-width: 1025px) and (orientation: portrait){
	.header_con {
    width: 800px;
	}
	.nav_div {
    width: 760px;
    height: 80px;
    margin: 0 auto;
    line-height: 84px;
    position: relative;
}
	.nav {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 80px;
}
	.nav_div .nav_div_ul li.nav_li4 {
    left: 50%;
    margin-left: -100px;
    z-index: 2;
}
	.nav_div .nav_div_ul li.nav_li4 img {
    width: 210px;
}
	.nav_div .nav_div_ul li.left, li.right {
    height: 100%;
    width: 100px;
    text-align: center;
}
	#container{
		height: 2120px;
	}
	#container .top .btn-gl {
    left: 340px;
    top: 343px;
    width: 160px;
    height: 93px;
}
	#container .content-l {
    top: 475px;
    left: 0;
    right: 0;
    margin: auto;
    width: 900px;
    height: 1307px;
    background-color: rgb(128,134,148);
    font-style: normal !important;
}
	#container .content-l ul li {
    width: 870px;
    height: 250px;
    padding-top: 30px;
    padding-left: 30px;
}
	#container .content-l ul li .left {
    float: left;
    width: 320px;
    height: 220px;
}
	#container .content-l ul li .right {
    width: 510px;
    height: 220px;
    margin-left: 25px;
}
	#container .content-l ul li .right .btn {
    top: 73px;
    left: 205px;
}
}
@media screen and (min-width: 601px) and (max-width: 900px) and (orientation: portrait){
	.header_con {
    width: 600px;
	}
	.nav_div {
    width: 760px;
    height: 80px;
    margin: 0 auto;
    line-height: 84px;
    position: relative;
}
	.nav {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 80px;
}
	.nav_div .nav_div_ul li.nav_li4 {
    left: 50%;
    margin-left: -100px;
    z-index: 2;
}
	.nav_div .nav_div_ul li.nav_li4 img {
    width: 210px;
}
	.nav_div .nav_div_ul li.left, li.right {
    height: 100%;
    width: 100px;
    text-align: center;
}
	#container{
		height: 1860px;
	}
	#container .top .btn-gl {
    left: 260px;
    top: 343px;
    width: 160px;
    height: 93px;
}
	#container .content-l {
    top: 475px;
    left: 0;
    right: 0;
    margin: auto;
    width: 720px;
    height: 1100px;
    background-color: rgb(128,134,148);
    font-style: normal !important;
}
	#container .content-l ul li {
    width: 700px;
    height: 210px;
    padding-top: 20px;
    padding-left: 20px;
}
	#container .content-l ul li .left {
    float: left;
    width: 280px;
    height: 190px;
}
	#container .content-l ul li .right {
    width: 400px;
    height: 190px;
    margin-left: 15px;
}
	#container .content-l ul li .right .btn {
    top: 23px;
    left: 158px;
}
}