@media screen and (max-width: 413px) and (min-width: 400px) and (orientation: portrait){
    html {
    font-size: 333.33%;
    }
}
@media screen and (max-width: 374px) and (min-width: 360px) and (orientation: portrait){
html {
    font-size: 300%;
    }
}
@media screen and (max-width: 359px) and (orientation: portrait){
html {
    font-size: 266.67%;
    }
}
@media screen and (max-width: 431px) and (min-width: 414px) and (orientation: portrait){
html {
    font-size: 345%;
    }
}
@media screen and (min-width: 600px){
	html,body{
	min-width: 1425px;
	}
	#pc1{
		display: block;
	}
	#Mobile{
		/*position: relative;*/
		display: none;
	}
}
@media screen and (max-width: 600px){
	body{
		overflow-x: hidden;
	}
	#pc1{
		display: none;
	}
	#Mobile{
		display: block;
	}
	#mheader{
		position: absolute;
	    width: 100%;
	    height: 1.2rem;
	    z-index: 10;
	    background-color: rgba(255,255,255,0.75);
	}
	#mheader .mheader_con{
		width: 3.3rem;
		height: 1.2rem;
		margin-left: 0.4rem;
	}
	#mbanner{
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
	}
	#mbanner .banimg{
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
	}
	#mbanner .banimg img{
		width: 100%;
		height: auto;
		margin: 0;
		padding: 0;
	}
	#mbanner .hr{
		position: absolute;
		bottom:2px;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: rgb(118,184,189);
	}
	#mContainer{
		position: relative;
		top: -2px;
		left: 0;
		width: 100%;
		/*height: 20rem;*/
		background-color: rgb(23,21,40);
	}
	#mContainer .text{
		position: relative;
		left: 0;
		right: 0;
		margin: auto;
		width: 5.6rem;
		height: 1.4945rem;
		background: url("/images/text2.png") no-repeat;
		background-size: 5.6rem 1.4945rem;
	}
	#mContainer .videoBox{
		position: relative;
		width: 6.8rem;
		height: 4.408rem;
		background-color: rgb(28,41,64);
		margin: 0 auto;
		border: 2px solid rgb(208,254,255)
	}
	#mContainer .videoBox .video{
		position: absolute;
		width: 6.8rem;
		height: 4.408rem;
		/*display: none;*/
	}
	#mContainer .videoBox .video .mflash{
		width: 6.8rem !important;
		height: 4.408rem !important;
	}
	#mContainer .videoBox .btn{
		position: absolute;
		right: 0.42rem;
		bottom: 0.39rem;
		display: block;
		background: url("/images/stop1.png");
		background-size: 0.7rem 0.7rem;
		width: 0.7rem;
		height: 0.7rem;
		display: none;
	}
	#mContainer .videoBox .video .vclose{
		position: absolute;
		top: -3px;
		right: 0;
		display: none;
	}
	#mContainer .brief{
		width: 6.8rem;
		height: 2rem;
		margin: 0.26rem auto;
	}
	#mContainer .brief .mess{
		float: left;
		height: 100%;
		width: 3.9rem;
		background-color: rgb(48,56,82);
		border: 2px solid #000;
		overflow-y: auto;
	}
	#mContainer .brief .mess p{
		color: #fff;
		margin-left: 0.1rem;
		margin-right: 0.1rem;
		font-style: normal !important;
	}
	#mContainer .brief .mess .title{
		font-size: 0.33rem;
		margin-top: 0.1rem;
	}
	#mContainer .brief .mess .content{
		margin-top: 0.1rem;
		text-indent: 0.41rem;
		font-size: 0.2rem;
		font-family: "宋体";
	}
	#mContainer .brief .btn-gn{
		float: left;
		width: 1.35rem;
		height: 0.67rem;
		margin-left: 0.5rem;
	}
	#mContainer .brief .btn-gn img{
		width: 1.356rem;
		height: 0.684rem;
	}
	#mContainer .buyLink{
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		margin:1rem auto; 
		width: 100%;
		height: 2.22rem;
		background:url("/images/buylink1.png") center center;
		background-size: 100% 2.22rem;  
	}
	#mContainer .buyLink .linkbox{
		position: absolute;
		top: 50%;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		width: 3.6rem;
		height: 1rem;
		margin-top: -0.4rem;
	}
	#mContainer .buyLink .linkbox .steam{
		float: left;
		height: 1.05rem;
		width: 1.1rem;
	}
	#mContainer .buyLink .linkbox .steam img{
		width: 100%;
		height:	100%;
	}
	#mContainer .buyLink .linkbox .fk{
		float: right;
		height: 1.05rem;
		width: 1.1rem;
	}
	#mContainer .buyLink .linkbox .fk img{
		width: 100%;
		height:	100%;
	}
	#mContainer .mzfoot{
		position: relative;
	    width: 100%;
	    height: 70px;
	    padding: 0;
		background-color: rgb(165,164,171);
	}
	#mzfoot-box {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	    width:320px;
	    height: 60px;
	    margin: auto;
	    padding-top: 0;
}
	#mzfoot-box i {
	    float: left;
	    width: 61px;
	    height:52px;
	    display: inline-block;
	    background: url(/images/mfooter.png) no-repeat;
	    margin-right: 5px;
}
	#mzfoot-box .foottext {
    	margin-top: 3px;
}
	#mzfoot-box p {
	    text-align: left;
	    font: 12px 'microsoft yahei';
}
	#mzfoot-box:after{
		content: '';
		display: block;
		clear: both;
	}
	#mzfoot-box{
		zoom:1;
	}
}
@media screen and (min-width: 901px) and (max-width: 1025px) and (orientation: portrait){
	.header_con {
    width: 800px;
	}
	.nav_div {
    width: 760px;
    height: 80px;
    margin: 0 auto;
    line-height: 84px;
    position: relative;
}
	.nav {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 80px;
}
	.nav_div .nav_div_ul li.nav_li4 {
    left: 50%;
    margin-left: -100px;
    z-index: 2;
}
	.nav_div .nav_div_ul li.nav_li4 img {
    width: 210px;
}
	.nav_div .nav_div_ul li.left, li.right {
    height: 100%;
    width: 100px;
    text-align: center;
}
	.banner_bg .text {
    top: 325px;
    left: -138px;
    width: 680px;
    margin: 0 auto;
}
	.ban_ship {
    position: relative;
    top: 410px;
    left: -199px;
    width: 590px;
    height: 360px;
    margin: 0 auto;
}
}
@media screen and (min-width: 601px) and (max-width: 900px) and (orientation: portrait){
	.header_con {
    width: 600px;
	}
	.nav_div {
    width: 760px;
    height: 80px;
    margin: 0 auto;
    line-height: 84px;
    position: relative;
}
	.nav {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 80px;
}
	.nav_div .nav_div_ul li.nav_li4 {
    left: 50%;
    margin-left: -100px;
    z-index: 2;
}
	.nav_div .nav_div_ul li.nav_li4 img {
    width: 210px;
}
	.nav_div .nav_div_ul li.left, li.right {
    height: 100%;
    width: 100px;
    text-align: center;
}
	.banner_bg .text {
    top: 332px;
    left: -29px;
    width: 680px;
}
	.banner_bg .text img{
		width: 542px;
	}
	.ban_ship {
    top: 406px;
    left: -86px;
    width: 470px;
    height: 288px;
}
	.ban_ship_cen {
    width: 470px;
    height: 288px;
}
	.ban_ship_cen div {
    width: 470px;
    height: 288px;
}
	.ship1{
		width: 470px;
		height: 288px;
		background-size: 100% 100%;
	}
	.ship1 .flash{
		width: 470px !important;
		height: 288px !important;
	}
}