body.overflowhide{
	overflow:hidden;
}
.header {
	position: absolute;
    width: 100%;
    height: 50px;
    background:rgb(158,157,164);
}
.header_con {
    width: 1200px;
    height: 50px;
    margin: 0 auto;
}
.header_img1 {
	position: absolute;
    margin-right: 10px;
    float: left;
}
.nav {
	position: absolute;
	top: 50px;
    width: 100%;
    height: 84px;
    background:rgba(21,20,36,0.1);
}
.nav_div {
    width: 1124px;
    height: 84px;
    margin: 0 auto;
    line-height: 84px;
    position: relative;
}
.nav_div .nav_div_ul{
	position: relative;
	width: 100%;
	height: 100%;
}
.nav_div .nav_div_ul li.left,li.right {
    height: 100%;
    width: 115px;
    text-align: center;
}
.nav_div .nav_div_ul li.left{
	position: relative;
	float: left;
}
.nav_div .nav_div_ul li.right{
	position: relative;
	float: right;
}
.nav_div .nav_div_ul li i{
	position: absolute;
	right: 0;
	top: 12px;
	height: 60px;
	width: 3px;
	background-color: rgb(70,94,118);
}

.nav_div .nav_div_ul li img {
    display: inline-block;
}
.nav_div_img1 {
    left: -29px;
    top: 33px;
}
.nav_div ul li a {
    font-size: 18px;
    color:rgb(166,166,160);
    font-family: "Adobe 黑体 Std";
    text-decoration: none;
}
.nav_div ul li a:hover{
	color: #fff;
} 
.nav_div .nav_div_ul li.nav_li4{
	position: absolute;
	left: 50%;
	margin-left: -135px;
	 z-index: 2;
}
.banner_bg {
	position: absolute;
    width: 100%;
    height: 1548px;
    background: url(/images/bg.jpg) no-repeat top center;
    background-size: 1920px 1548px;
    z-index: -1;
}
.banner_bg .text{
	position: relative;
	top: 360px;
	left: -198px;
	width: 680px;
	margin:0 auto;
}
.ban_ship {
	position: relative;
    top: 410px;
    left: -345px;
    width: 590px;
    height: 360px;
    margin: 0 auto;
}
.ban_ship_cen {
    width: 590px;
    height: 360px;
    position: absolute;
    bottom: -27px;
}
.ship1{
	/*background-color: rgb(29,41,65);*/
	background:url("/images/flashbg.png"); 
}
.ship1_div {
	position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
}
.ship1_div .flash{
	position: absolute;
	top: -3px;
	left: -3px;
	width: 100% !important;
	height: 100% !important;
}
.ship1_bg {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 94px;
    height: 94px;
    background: url(/images/stop.png) no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
}
.ban_ship_cen div {
    width: 590px;
    height: 360px;
    position: relative;
    border: 3px solid #fff;
}
.banner_bg .buylink{
	position: relative;
	top:602px;
	margin: 0 auto;
	width: 100%;
	height:224px;
	background:url("/images/buylink.png") no-repeat top center; 
	background-size: 1920px 224px;
}
.banner_bg .buylink ul.charset{
	position: relative;
	left: 17px;
	top: 90px;
	margin: auto;
	width: 295px;
	height: 80px;
}
.banner_bg .buylink ul.charset li.c1{
	float: left;
}
.banner_bg .buylink ul.charset li.c2{
	float: right;
}
.banner_bg .buylink ul.charset:after{
	content: '';
	display: block;
	clear: both;
}
#mzfoot{
	bottom: 10px;
}
/*#videoBox{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:rgba(200,200,200,0.5);
	z-index: 10;
	display: none;
}
#videogame {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	margin: auto;
	width: 720px;
	height: 490px;
}
#videogame .close{
	position: absolute;
	right: -35px;
	top: 0;
	width: 30px;
	height: 30px;
	transition: 0.3s;
}
#videogame .close:hover{
	transform: rotate(160deg);

}*/