{
  "name": "lovigame-ejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "archiver": "^2.1.0",
    "async": "^2.6.0",
    "body-parser": "~1.17.1",
    "combined-stream": "^1.0.5",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "formidable": "^1.1.1",
    "fstream": "^1.0.11",
    "mongodb": "^2.2.30",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "node-native-zip": "^1.1.0",
    "node-windows": "^0.1.14",
    "nodemailer": "^4.1.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.2",
    "tar": "^4.0.2",
    "unzip": "^0.1.11",
    "xlsx": "^0.11.10"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
