#dataStatistics{
    box-shadow: none !important;
}
#box {
    height:auto;
}
#box .box_content {
    height: auto;
    padding-bottom: 200px;
}
#logBox{
    width: 1160px;
    height: 950px;
    margin:0 auto;
}
#logBox .title{
    width: 260px;
    height: 55px;
    margin:0 auto;
}
#logBox #defaultTime{
    width: 410px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    text-align: center;
}
#logBox #customTime{
    width: 100%;
    height: 54px;
    margin-top: 30px;
    margin-left: 25px;
}
#logBox #customTime .ct{
    width: 300px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
}
#logBox #customTime #vn{
    display: inline-block;
    width: 224px;
    height: 54px;
}
#logBox #customTime .ct span{
    display: inline-block;
    width: 68px;
    font-size: 22px;
    height: 50px;
    line-height: 50px;
}
#logBox #customTime .ct input{
    position: relative;
    top:-2px;
    display: inline-block;
    font-size: 18px;
    height: 50px;
    width: 200px;
}
#logBox #customTime .start{
    display: inline-block;
    width: 295px;
    height: 50px;
    margin-left: 30px;
}
#logBox #customTime .start span{
    display: inline-block;
    font-size: 22px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
#logBox #customTime .start input{
    position: relative;
    top:-2px;
    display: inline-block;
    font-size: 18px;
    height: 50px;
    width: 220px;
}
#logBox #customTime .time{
    width: 85px !important;
    border-left: none;
}
#logBox #customTime .end{
    display: inline-block;
    margin-left: 30px;
}
#logBox #customTime .end span{
    display: inline-block;
    font-size: 22px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
#logBox #customTime .end input{
    position: relative;
    top: -2px;
    display: inline-block;
    font-size: 18px;
    height: 50px;
    width: 220px;
}
#logBox #customTime .search{
    display: inline-block;
}
#logBox #customTime #search{
    width: 100px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    margin-left: 30px;
    font-family: "等线"
    font-weight:bold;
    cursor: pointer;
    background-color: rgb(159,174,175);
}
.tit{
    display: block;
    width: 120px;
    height: 35px;
    border: 2px solid #777;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
}

#graph{
    display: block;
    position: relative;
    width: 1100px;
    height: 800px;
    margin: 80px auto;
    margin-left: 30px;
    background: url("/images/chart_bg.jpg") no-repeat;
    background-size: 1100px 770px;
}
#box .box_content .main {
    font-size: 32px;
}
#selectBox{
    width: 260px;
    height: 55px;
    font-size: 24px;
    font-weight: bold;
    font-family: "等线";
    line-height: 55px;
    text-align: center;
    border:none;
}
#fileBox{
    position: relative;
    height: 45px;
    margin-top: 20px;
    margin-left: 25px;
    display: none;
}
#fileBox .upfile{
    position: relative;
    display: inline-block;
    width: 100px;
    height: 45px;
    overflow: hidden;
    background-color: rgb(159,174,175);
}
#fileBox .upfile .uptext{
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    cursor: pointer;
}
#fileBox #upfile{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
    font-size: 29px;
}
#fileBox .fileName{
    position: absolute;
    display: inline-block;
    width: 200px;
    height: 45px;
    line-height: 45px;
    margin-left: 10px;
    font-size: 20px;
}

#tableBox{
    position: relative;
    width: 1150px;
    margin:180px auto;
}
#tableBox .title{
    width: 120px;
    font-size: 30px;
    font-family: "黑体";
    margin:0 auto;
    padding-bottom: 20px;
}

#tableBox .tablebox2{
    margin:0 auto;
    box-shadow: 0px 3px 5px #888;
}
#tableBox #table tr th{
    height: 50px;
    width: 180px;
    background-color: rgb(159,170,175);
}
#tableBox #table tr td{
    height: 45px;
    text-align: center;
    font-size: 16px;
}

#tableBox .btnbox{
    width: 580px;
    margin:70px auto;
    display: none;
}
#tableBox .btnbox span.btn{
    display: inline-block;
    border:3px solid #000;
    font-size: 20px;
    font-family: "等线";
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    -moz-user-select: -moz-none; 
    -moz-user-select: none; 
    -o-user-select:none; 
    -khtml-user-select:none; 
    -webkit-user-select:none; 
    -ms-user-select:none; 
    user-select:none;
}
#spanPre{
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
#spanPage{
    margin-left: 25px;
    width: 110px;
    height: 40px;
}
#spanNext{
    margin-left: 25px;
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
.on{
    color: #000;
    border:3px solid #666 !important;
    cursor: auto !important;
}
#jumpPage{
    font-size: 20px;
    font-weight: bold;
    font-family: "等线";
    margin-left: 10px;
}
#jump{
    position: relative;
    top:3px;
    display: inline-block;
    font-size: 20px;
    width: 50px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    background-color: rgb(159,170,155);
    cursor: pointer;
}
.caption{
    font-size: 24px;
    font-family: "等线";
    font-weight: bold;
    line-height: 60px;
}
#table .det{
    cursor: pointer;
}
#table tr.h th{
    font-size: 18px;
}


#tableBox1{
    position: relative;
    width: 1150px;
    margin:180px auto;
}
#tableBox1 .title{
    width: 120px;
    font-size: 30px;
    font-family: "黑体";
    margin:0 auto;
    padding-bottom: 20px;
}

#tableBox1 .tablebox2{
    margin:0 auto;
    box-shadow: 0px 3px 5px #888;
}
#tableBox1 #table1 tr th{
    height: 50px;
    width: 180px;
    background-color: rgb(159,170,175);
}
#tableBox1 #table1 tr td{
    height: 45px;
    text-align: center;
    font-size: 16px;
}

#tableBox1 .btnbox{
    width: 580px;
    margin:70px auto;
    display: none;
}
#tableBox1 .btnbox span.btn{
    display: inline-block;
    border:3px solid #000;
    font-size: 20px;
    font-family: "等线";
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    -moz-user-select: -moz-none; 
    -moz-user-select: none; 
    -o-user-select:none; 
    -khtml-user-select:none; 
    -webkit-user-select:none; 
    -ms-user-select:none; 
    user-select:none;
}
#spanPre1{
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
#spanPage1{
    margin-left: 25px;
    width: 110px;
    height: 40px;
}
#spanNext1{
    margin-left: 25px;
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
.on{
    color: #000;
    border:3px solid #666 !important;
    cursor: auto !important;
}
#jumpPage1{
    font-size: 20px;
    font-weight: bold;
    font-family: "等线";
    margin-left: 10px;
}
#jump1{
    position: relative;
    top:3px;
    display: inline-block;
    font-size: 20px;
    width: 50px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    background-color: rgb(159,170,155);
    cursor: pointer;
}
.caption{
    font-size: 24px;
    font-family: "等线";
    font-weight: bold;
    line-height: 60px;
}
#table1 .det{
    cursor: pointer;
}
#table1 tr.h th{
    font-size: 18px;
}