#globalMail{
	box-shadow: none !important;
}
#box {
    height: 1700px;
}
#tableBox{
    width: 1300px;
	margin:0 auto;
	margin-left: -95px;
}
#tableBox .title{
    width: 120px;
    font-size: 30px;
    font-family: "黑体";
    margin:0 auto;
    padding-bottom: 20px;
}
table{
    width: 1300px;
    border-collapse:collapse !important;
}
#tableBox .tablebox2{
    width: 100%;
    box-shadow: 0px 3px 5px #888;
}
#tableBox .tablebox thead{
    width: 1300px;
}
#tableBox .tablebox thead tr{
    width: 1300px;
    height: 70px;
    background-color: rgb(159,170,175);
    
}
#tableBox .tablebox thead tr th{
    font-size: 20px;
    font-weight: bold;
    font-family: "黑体";
    border: 1px solid #000;
}
#tableBox .tablebox thead tr th:nth-child(1){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(2){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(3){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(4){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(5){
    width: 152.77px;
}
#tableBox .tablebox thead tr th:nth-child(6){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(7){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(8){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(9){
    width: 127.77px;
}
#tableBox #table{
    width: 1300px;
    border-collapse: collapse;
}
#tableBox #table tr{
    width: 1300px;
    height: 50px;
}
#tableBox #table tr td{
    height: 50px;
    border: 1px solid #000;
    border-top: 0px;
    border-collapse:collapse !important;
    text-align: center;
    font-size: 16px;
}
#tableBox #table tr td div{
	width: 137px;
	text-align: center;
	font-size: 14px;
	overflow: auto;
	margin-left: 0px;
}
#tableBox #table tr td:nth-child(1){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(2){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(3){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(4){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(5) div{
    width: 165px;
}
#tableBox #table tr td:nth-child(5){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(6){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(7){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(8){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(8) div{
	font-size: 16px;
	cursor: pointer;
}
#tableBox #table tr td:nth-child(9){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(9) div{
	font-size: 16px;
	cursor: pointer;
}
#tableBox .btnbox{
    width: 418px;
    margin:70px auto;
}
#tableBox .btnbox span.btn{
    display: inline-block;
    border:3px solid #000;
    font-size: 20px;
    font-family: "等线";
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
}
#spanPre{
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
#spanPage{
    margin-left: 25px;
    width: 140px;
    height: 40px;
}
#spanNext{
    margin-left: 25px;
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
.on{
    color: #000;
    border:3px solid #666 !important;
    cursor: auto !important;
}

#box .box_content {
    height: 1500px;
}
#globalMail{
	width: 1000px;
	height: 800px;
	margin:0 auto;
}

#globalMail .inputBox{
	float: left;
	width: 500px;
	height: 400px;
}
#globalMail .title{
	font-size: 26px;
	font-family: "等线";
	font-weight: bold;
	width: 280px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	margin: 0 auto;
}
#globalMail .con{
	display: inline-block;
	font-size: 18px;
	width: 90px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: rgb(159,170,175);
}
#globalMail .e{
	width: 406px;
	margin: 5px auto;

}
#globalMail input{
	height: 32px;
	width: 300px;
	margin-left: 10px;
	font-size: 16px;
}
#globalMail textarea{
	margin-left: 10px;
	font-size: 16px;
}
#globalMail .eC{
	height: 71px;
}
#globalMail .eC .con{
	position: relative;
	top: -65px;
}

#globalMail .mailType{
	width: 250px;
	height: 50px;
	margin:20px auto;
	margin-bottom: 50px;
}

#mailType{
	width: 250px;
	height: 50px;
	font-size: 28px;
	text-indent: 50px;
}
#emailsBox{
	position: relative;
	width: 1000px;
	height: 400px;
}
#myform .gtUp{
	width: 350px;
	margin:0 auto;
}
#myform .upPicBox{
	position: relative;
	width: 100%;
	height: 50px;
}
#myform .upPicBox .pic{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
	z-index: 9;
	box-shadow: 0px 0px 2px 1px #aaa;
	background: rgb(159,170,175);
}
#globalMail #uploadPic{
	position: absolute;
	top: 0;
	left: -15px;
	width: 100%;
	height: 50px;
	font-size: 90px;
	border-radius: 5px;
	opacity:0;
	z-index: 10;
}
#globalMail #items{
	position: absolute;
	right: 0px;
	top: 0px;
	float: right;
	width: 500px;
	height: 400px;
	z-index: 10;
}
#items .tit{
	width: 100%;
	height: 40px;
}
#items .itembox{
	display: block;
}
#items .imgbox{
	display: none;
}
#items .tit .itemId{
	display: inline-block;
	width: 200px;
	line-height: 40px;
	font-size: 18px;
	margin-left: 45px;
	text-align: center;
}
#items .tit .itemNum{
	display: inline-block;
	width: 200px;
	line-height: 40px;
	font-size: 18px;
	text-align: center;
}
#items .item{
	width: 100%;
	height: 40px;
	margin-top: 5px;
}
#items .item .itemid{
	width: 193px;
	margin-top: 2px;
	margin-left: 45px;
}
#items .item .itemnum{
	width: 193px;
	margin-top: 2px;
}
#items .btn{
	margin-left:98px;
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	background: rgb(159,170,175);
}
#items .imgbox .fileName{
	width: 400px;
	height: 50px;
	margin:5px auto;
	line-height: 50px;
	font-size: 24px;
	text-align: center;
}
#emailSubmit{
	display: inline-block;
	width: 137px;
	height: 67px;
	font-size: 20px;
	line-height: 30px;
	margin-left: 148px !important; 
	color: #fff;
	margin-top: 22px;
	background: rgb(159,170,175);
	cursor: pointer;
}
input{
	text-indent: 5px;
}
#mailsShow{
	position: relative;
	margin-top: 20px;
	left: -60px;
}
#mailsShow .title{
	position: relative;
	height: 70px;
	left: 73px;
}

#screenBox{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,0.5);
	z-index: 99;
	display: none;
}
#updateBox{
	position:fixed;
	top: 50%;
	left: 50%;
	width: 800px;
	height: 440px;
	margin-left: -400px;
	margin-top: -200px;
	z-index: 100;
	background-color: #eee;
}

#updateBox .inputBox{
	width: 370px;
	padding-left: 30px;
	height: 330px;
}
#updateBox .inputBox input{
	width: 210px;
}
#updateBox .inputBox textarea{
	margin-left: 6px;
}
#updateBox #itembox{
	float: right;
	width: 400px;
	height: 330px;
}
#updateBox #itembox input{
	width: 170px;
}
#updateBox #save{
	margin-top: 40px;
    margin-left: 115px; 
}
#itembox .upid{
	display: inline-block;
	width: 150px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin-left: 22px;
	font-size: 16px;
}
#itembox .upnum{
	display: inline-block;
	width: 150px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin-left: 30px;
	font-size: 16px;
}
#itbox .item{
	margin-top: 11px;
}
#itbox .btn{
	margin-left: 105px;
	margin-top: 12px;
	background-color: rgb(159,170,175);
}
#updateBox #save{
	width: 80px;
	text-align: center;
	background-color: rgb(159,170,175);
}
#updateBox #cancel{
	width: 80px;
	text-align: center;
	background-color: rgb(159,170,175);
}

.itemlist{
	float: left;
	width: 100%;
	background-color: pink;
}
.itemlisth span{
	float: left;
	display: inline-block;
	width: 54px;
	font-size: 12px;
	border-top:1px solid #666; 
	border-right: 1px solid #666;
	border-bottom: 1px solid #666;
	margin: 0px;
	padding: 0px;
	text-overflow: ellipsis;
	overflow-x: hidden;
}
.itemlisth span.r{
	border-right:none;
}
.itemlistd span{
	float: left;
	display: inline-block;
	width: 54px;
	font-size: 12px;
	border-bottom: 1px solid #666;
	border-right: 1px solid #666;
	margin: 0px;
	padding: 0px;
	text-overflow: ellipsis;
	overflow-x: hidden;
}
.itemlistd span.r{
	border-right:none;
}
#vn{
	height: 35px;
    width: 304px;
    margin-left: 6px;
    font-size: 16px;
}

