#grantCodes{
	box-shadow: none !important;
}
#box {
    height: 1700px;
}
#box .box_content {
    height: 1500px;
}
#grantCode{
	position: relative;
	width: 960px;
	height: 810px;
	margin-left: 120px;
	margin-top: 30px;
}
#grantCode .topBox{
	width: 100%;
	height: 360px;
}
#grantCode .topBox .txt,#grantCode .bottomBox .txt{
	width: 115px;
	height: 43px;
	background-color: #9faaaf;
	line-height: 43px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	margin-left: 3px;
}
#grantCode .bottomBox .txt{
	margin-top: 70px;
	margin-bottom: 5px; 
}
#grantCode .topBox .emailBox,#grantCode .bottomBox .codeBox{
	display: inline-block;
	margin-top: 5px;
	width: 405px;
	height: 305px;
	background: pink;
}
#grantCode .topBox .emailBox .emails,#grantCode .bottomBox .codeBox .keys{
	box-shadow: 0px 0px 5px #333 inset;
	background-color: #dbdfe1;
	width: 100%;
	height: 100%;
	
}
#grantCode .topBox .emailBox .alt,#grantCode .bottomBox .codeBox .alt{
	position: relative;
	top: -300px;
	left: 380px;
}
#grantCode .topBox .btn7{
	position: absolute;
	top: 50px;
	right: 0;
	width: 137px;
	height: 67px;
	display: inline-block;
	cursor: pointer;
}
#grantCode .topBox .btn8{
	position: absolute;
	top: 180px;
	right: 0;
	width: 137px;
	height: 67px;
	display: inline-block;
	cursor: pointer;
}
#grantCode .bottomBox .btn9{
	position: relative;
	top: -210px;
	left: 414px;
	width: 137px;
	height: 67px;
	display: inline-block;
	cursor: pointer;
}
#filePath{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 137px;
	font-size: 50px;
	opacity: 0;
	overflow-x: hidden;
	cursor: pointer !important;
}
#fileName{
	position: relative;
	top: -65px;
	left: 145px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
}
#addresserMess{
	width: 1000px;
	height: 400px;
	margin-left: 120px;
}
#addresserMess .inputBox{
	float: left;
	width: 500px;
	height: 400px;
}
#addresserMess .title{
	font-size: 26px;
	font-family: "等线";
	font-weight: bold;
	width: 110px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	margin: 0 auto;
}
#addresserMess .con{
	display: inline-block;
	font-size: 18px;
	width: 90px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: rgb(159,170,175);
}
#addresserMess .e{
	width: 406px;
	margin: 5px auto;

}
#addresserMess input{
	height: 32px;
	width: 300px;
	margin-left: 10px;
	font-size: 16px;
}
#addresserMess textarea{
	margin-left: 10px;
	font-size: 16px;
}
#addresserMess .eC{
	height: 150px;
}
#addresserMess .eC .con{
	position: relative;
	top: -125px;
}
#emailSubmit,#revise{
	position: relative;
	top: 30px;
	left: 50%;
	display: inline-block;
	width: 60px;
	height: 30px;
	font-size: 20px;
	line-height: 30px;
	text-align: center;
	background: rgb(159,170,175);
	margin-left: -30px; 
	cursor: pointer;
}
#revise{
	margin-left: 30px; 
}
#addresserMess #showMess{
	float: left;
	width: 500px;
	height: 400px;
}