#inspectCode{
	box-shadow: none !important;
}
#box .box_content {
    height: 1060px;
}
#inspectCode{
	width: 780px;
	height: 720px;
	margin: 0 auto;
}
#inspectCode .topBox p{
	width: 165px;
	height: 62px;
	line-height: 62px;
	text-align: center;
	font-size: 20px;
	font-family: "等线";
	font-weight: bold;
	margin:0 auto;
	background-color: #75888f;
}
#inspectCode .topBox .search{
	width: 620px;
	height: 67px;
	margin:35px auto;
}
#inspectCode .topBox .search input{
	position: relative;
	top: 2px;
	float: left;
	display: block;
	width: 455px;
	height: 58px;
	font-size: 20px; 
	box-shadow: 0px 0px 3px #666 inset; 
	text-align: center;
}
#inspectCode .topBox .search span{
	float: right;
	display: inline-block;
	width: 137px;
	height: 67px;
	cursor: pointer;
}
#inspectCode .bottomBox{
	width: 100%;
	height: 420px;
	margin-top: 135px;
}
#inspectCode .bottomBox p.txt{
	width: 120px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 22px;
	font-family: "等线";
	font-weight: bold;
	margin: 0 auto;
}
#inspectCode .bottomBox .tableBox{
	height: 350px;
	width: 780px;
	margin-top: 35px;
	background-color: #9faaaf;

}
#tableHead{
	width: 100% !important;
	width: 45px;
	background-color: #75888f;
}
#tableHead thead tr{
	width: 100%;
	height: 45px;
}
#tableHead thead tr th:nth-child(1){
	width: 200px;
	font-size: 16px;
	font-weight: bold;
	font-family: "等线";
}
#tableHead thead tr th:nth-child(2){
	font-size: 16px;
	font-weight: bold;
	font-family: "等线";
}
#tableHead thead tr th:nth-child(3){
	width: 200px;
	font-size: 16px;
	font-weight: bold;
	font-family: "等线";
}
#table{
	width: 100%;
	height: 270px;
}
#table tbody tr{
	width: 780px;
	height: 30px;
	border-bottom: 1px solid #fff;
}
#table tbody tr:nth-child(9){
	border: none;
}
#table tbody tr td:nth-child(1){
	width: 200px;
}
#table tbody tr td:nth-child(3){
	width: 200px;
}
#inspectCode .bottomBox .tableBox .btnbox{
	width: 100%;
	height: 35px;
	background-color: #75888f;
}
#inspectCode .bottomBox .tableBox .btnbox .page{
	width: 270px;
	height: 35px;
	margin:0 auto; 
}
#inspectCode .bottomBox .tableBox .btnbox .page .btn{
	display: inline-block;
	text-align: center;
	line-height: 35px;
	width: 87px;
	cursor: pointer;
	font-weight: bold;
}
#inspectCode .bottomBox .tableBox .btnbox .page .btn:nth-child(2){
	cursor: auto;
}
#table .show{
	text-align: center;
}
