#limitedTimeGiftBag{
    box-shadow: none !important;
}
#tableBox{
    width: 1150px;
    margin:40px auto;
}
#tableBox .title{
    width: 120px;
    font-size: 30px;
    font-family: "黑体";
    margin:0 auto;
    padding-bottom: 20px;
}
table{
    width: 1150px;
    border-collapse:collapse !important;
}
#tableBox .tablebox2{
    width: 100%;
    box-shadow: 0px 3px 5px #888;
}
#tableBox .tablebox thead{
    width: 1150px;
}
#tableBox .tablebox thead tr{
    width: 1150px;
    height: 70px;
    background-color: rgb(159,170,175);
    
}
#tableBox .tablebox thead tr th{
    font-size: 20px;
    font-weight: bold;
    font-family: "黑体";
    border: 1px solid #000;
}
#tableBox .tablebox thead tr th:nth-child(1){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(2){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(3){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(4){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(5){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(6){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(7){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(8){
    width: 127.77px;
}
#tableBox #table{
    width: 1150px;
    border-collapse: collapse;
}
#tableBox #table tr{
    width: 1150px;
    height: 50px;
}
#tableBox #table tr td{
    height: 50px;
    border: 1px solid #000;
    border-top: 0px;
    border-collapse:collapse !important;
    text-align: center;
    font-size: 16px;
}
#tableBox #table tr td div{
	width: 127px;
	text-align: center;
	font-size: 14px;
    overflow: auto;
}
#tableBox #table tr td:nth-child(1){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(2){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(3){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(4){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(5){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(6){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(7){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(8){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(8) div{
	cursor: pointer;
}
#tableBox .btnbox{
    width: 418px;
    margin:70px auto;
}
#tableBox .btnbox span.btn{
    display: inline-block;
    border:3px solid #000;
    font-size: 20px;
    font-family: "等线";
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
}
#spanPre{
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
#spanPage{
    margin-left: 25px;
    width: 140px;
    height: 40px;
}
#spanNext{
    margin-left: 25px;
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
.on{
    color: #000;
    border:3px solid #666 !important;
    cursor: auto !important;
}
#box {
    height: 1700px;
}
#box .box_content {
    height: 1300px;
}
#limitGiftBox .title{
	width: 300px;
    height: 50px;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
    border: 2px solid #666;
    margin: 0 auto;
}
#limitGiftBox .giftBox{
	width: 1130px;
	height: 280px;
	margin:0 auto;
	margin-top: 60px;
}
#limitGiftBox .giftBox #giftName{
	float: left;
	width: 340px;
	height: 280px;
}
#limitGiftBox .giftBox #giftContent{
	float: left;
	width: 340px;
	height: 280px;
	margin-left: 50px;
}
#limitGiftBox .giftBox #giftPrice{
	float: left;
	width: 340px;
	height: 280px;
	margin-left: 50px;
}
.tit{
	display: block;
	width: 120px;
	height: 35px;
	border: 2px solid #777;
	font-size: 18px;
	line-height: 35px;
	text-align: center;
}
#limitGiftBox #giftName .gn{
	margin: 0 auto;
}
#limitGiftBox #giftName .gnTxt{
	width: 340px;
	height: 35px;
	margin: 0 auto;
	margin-top:15px; 
}
#limitGiftBox #giftName .gnTxt span{
	display: block;
	width: 100px;
	height: 35px;
	float: left;
}
#limitGiftBox #giftName .gnTxt input{
	float: right;
	display: block;
	width: 200px;
	height: 35px;
	font-size: 18px;
	border: 2px solid #777;
}
#limitGiftBox #giftName .gt{
	margin: 25px auto;
}
#limitGiftBox #giftName .start{
	width: 340px;
	height: 35px;
	margin: 0 auto;
}
#limitGiftBox #giftName .start span{
	float: left;
	font-size: 16px;
	width: 115px;
}
#limitGiftBox #giftName .start input.date{
	float: left;
	display: block;
	width: 130px;
	height: 35px;
	margin-left: 5px;
	border: 2px solid #777;
}
#limitGiftBox #giftName .end{
	width: 340px;
	height: 35px;
	margin: 0 auto;
	margin-top:25px;
	float: left;
}
#limitGiftBox #giftName .end span{
	float: left;
	width: 115px;
}
#limitGiftBox #giftName .end input.date{
	float: left;
	display: block;
	width: 130px;
	height: 35px;
	margin-left: 5px;
	border: 2px solid #777;
}
#limitGiftBox #giftName input.time{
	float: left;
	display: block;
	width: 70px;
	height: 35px;
	margin-left: 5px;
	border: 2px solid #777;
}
#limitGiftBox #giftContent .gc{
	margin: 0 auto;
}
#limitGiftBox #giftContent div.goods{
	display: block;
	width: 100%;
	height: 35px;
	margin-top: 24px;
}
#limitGiftBox #giftContent div.goods input.tit{
	margin-left: 20px;
}
#limitGiftBox #giftContent div.goods .tit{
	float: left;
	width: 95px;
}

#limitGiftBox #giftPrice .gt{
	margin: 0 auto;
}

#limitGiftBox #giftPrice .gtTxt{
	width: 100%;
	margin-top: 10px;
}
#limitGiftBox #giftPrice .pp{
	position: relative;
	top: -14px;
	display: inline-block;
	width: 60px;
}
#limitGiftBox #giftPrice .gtTxt span.tit{
	display: inline-block;
	width: 140px;
}
#limitGiftBox #giftPrice .gtTxt input.tit{
	display: inline-block;
	width:160px;
	margin-left: 20px;
}
#limitGiftBox #giftPrice .gp{
	display: block;
	margin: 0 auto;
	margin-top: 20px;
}
#limitGiftBox #giftPrice .gtUp{
	display: block;
	width: 100%;
	height: 40px;
	margin-top: 25px;
}
#limitGiftBox #giftPrice .gtUp .upPicBox{
	position: relative;
	top: 0px;
	display: inline-block;
	width: 64px;
	height: 40px;
	margin-left: 10px;
	cursor: pointer;
	overflow:hidden;
}
#limitGiftBox #giftPrice .gtUp .upPicBox #uploadPic1{
	position: absolute;
	display: inline-block;
	font-size: 26px;
	opacity: 0;
}
#limitGiftBox #giftPrice .gtUp .upPicBox .smallPic1{
	position: absolute;
	left: 0px;
	top: 0px;
	display: inline-block;
	width: 60px;
	background-color: rgb(230,173,0);
	border-color: rgb(230,173,0);
	cursor: pointer;
}
#limitGiftBox #giftPrice .up{
	position: absolute;
	top: 0px;
	display: inline-block;
	width: 60px;
	background-color: rgb(230,173,0);
	border-color: rgb(230,173,0);
	cursor: pointer;
}
#limitGiftBox #giftPrice .gtUp .fileBox{
	position: relative;
	display: inline-block;
	width: 180px;
	height: 40px;
	overflow: hidden;
	cursor: pointer;
	margin-left: 10px;
	background: rgb(203,212,168);
}
#limitGiftBox #giftPrice .gtUp .fileBox .bg{
	position: absolute;
	left: 24px;
	text-align: center;
	line-height: 40px;
	font-size: 22px;
}
#limitGiftBox #giftPrice .gtUp .upPicBox .file{
	position: absolute;
	left: 0px;
	font-size: 30px;
	opacity: 0;
}
#createGift{
	width: 390px;
	height: 40px;
	margin:0 auto;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	cursor: pointer;
	margin-top: 90px;
	background: rgb(241,181,0);
}
#recordBox .title{
	margin-top: 30px;
}

#box .box_content .main {
    font-size: 30px;
}