#searchBox{
	width: 1000px;
	height: 700px;
	margin: 0 auto;
}
#box .box_content {
    height: 1150px;
}
#box {
    height: 1600px;
}
#box .box_content .main {
    font-size: 32px;
}
#searchBox .title{
    width: 300px;
    height: 50px;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
    border: 2px solid #666;
    margin: 0 auto;
}
#searchBox .search{
    width: 800px;
    height: 500px;
    margin: 0 auto;
    margin-top: 60px;
}
#searchBox .search .inp{
    width: 100%;
    height: 50px;
}
#searchBox .search .inp .time{
    position: relative;
    top: -2px;
    display: inline-block;
    width: 330px;
    height: 50px;
}
#searchBox .search .inp .time .t{
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    font-family: "等线"
}
#time{
    width: 220px;
    height: 45px;
    font-size: 18px;
    margin-left: 10px;
}
#searchBox .search .inp .days{
    position: relative;
    top: -2px;
    display: inline-block;
    width: 330px;
    height: 50px;
    line-height: 50px;
}
#searchBox .search .inp .days .d{
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    font-family: "等线"
}
#days{
    width: 200px;
    height: 45px;
    font-size: 18px;
    margin-left: 10px;
}
#searchBox .search .inp .btn{
    display: inline-block;
    width: 50px;
    height: 45px;
}
#button{
    width: 100px;
    height: 50px;
    font-size: 26px;
    line-height: 50px;
    font-family: "等线";
    font-weight: bold;
    background-color: rgb(159,170,175);
}
#searchBox .search .percent{
    width: 900px;
    margin:70px auto;
    height: 50px;
    margin-left: -50px;
}
#searchBox .search .percent .p{
    display: inline-block;
    font-size: 26px;
    height: 50px;
    line-height: 50px;

}
#searchBox .search .percent .p .tt{
    width: 160px;
    height: 50px;
    font-size: 28px;
    border:none;
}
#searchBox .search .percent .p .dd{
    width: 46px;
    height: 50px;
    font-size: 28px;
    border:none;
}
#percent{
    font-size: 28px;
    height: 50px;
    width: 100px;
    border:0;
}