#loginAward{
    box-shadow: none !important;
}
#box {
    min-height: 1600px;
    background-color:#fff;
}
#box .box_content {
    min-height: 1200px;
}

#awardBox{
	width: 1000px;
	min-height: 1000px;
	height: auto !important;
	margin:0 auto;
    padding-top: 20px;
    padding-bottom: 400px;
	background: #eee;
}
#awardBox .title{
	width: 300px;
	height: 50px;
	font-size: 26px;
    text-align: center;
    line-height: 50px;
    border: 2px solid #666;
    margin: 0 auto;
}
#awardBox #itemBox{
	width: 900px;
	min-height: 500px;
	height: auto;
	margin: 50px auto;
}
#tableBox{
    width: 800px;
    margin:40px auto;
}

#tableBox tr th{
	font-size: 20px;
	height: 45px;
	background: rgb(159,170,175);
}
#tableBox tr td{
	position: relative;
	width: 200px;
	text-align: center;
}
#tableBox tr td input[type="button"]{
	background: rgb(159,170,175);
	width: 80%;
	margin-bottom: 3px;
	margin-top: 2px;
	cursor: pointer;
}
#tableBox tr td select{
	display: inline-block;
	width: 80%;
	height: 100%;
	text-indent: 40px;
}
#modify{
	width: 800px;
	height: 40px;
	margin: 20px auto;
}
#modify .add{
	float: left;
	width: 200px;
	height: 40px;
	margin-left: 150px;
	font-size: 16px;
	cursor: pointer;
	background: rgb(159,170,175);
}
#modify .remove{
	float: right;
	width: 200px;
	height: 40px;
	margin-right: 150px;
	font-size: 16px;
	cursor: pointer;
	background: rgb(159,170,175);
}
#screenBox{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	display: none;
}
#screenBox .updateBox{
	position: fixed;
	top: 50%;
	left: 50%;
	width: 400px;
	min-height: 500px;
	margin-top: -300px;
	margin-left: -200px;
	z-index: 100;
	background: #eee;
}
#updateTable{
	width: 360px;
	margin-top: 30px;
	margin-left: 20px;
}
#updateTable tr th{
	width: 120px;
	height: 25px;
	font-size: 17px;
	background: rgb(159,170,175);
}
#updateTable tr td{
	font-size: 16px;
	text-align: center;
}
#updateTable tr td:nth-child(3) span{
	cursor: pointer;
}
#preUp,#addUp,#edit{
	width: 100px;
	background: rgb(159,170,175);
}
#addUp,#preUp{
	margin-left: 5px;
}
#screenBox .upBtnBox{
	width: 322px;
	margin: 10px auto;
}
.itemlisth span {
    float: left;
    display: inline-block;
    width: 98px;
    font-size: 12px;
    border-top: 1px solid #666;
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
    margin: 0px;
    padding: 0px;
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.itemlistd span {
    float: left;
    display: inline-block;
    width: 98px;
    height: 17px;
    font-size: 12px;
    border-bottom: 1px solid #666;
    border-right: 1px solid #666;
    margin: 0px;
    padding: 0px;
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.itemlisth span.r{
    border-right:none;
}
.itemlistd span.r{
    border-right:none;
}
