#mongodBackup{
    box-shadow: none !important;
}
#tableBox{
	position: relative;
	left: -70px;
    width: 1150px;
    margin:95px auto;
}
#tableBox .title{
    width: 120px;
    font-size: 30px;
    font-family: "黑体";
    margin:0 auto;
    padding-bottom: 20px;
}
table{
    width: 1150px;
    border-collapse:collapse !important;
}
#tableBox .tablebox2{
    width: 100%;
    box-shadow: 0px 3px 5px #888;
}
#tableBox .tablebox thead{
    width: 1150px;
}
#tableBox .tablebox thead tr{
    width: 1150px;
    height: 70px;
    background-color: rgb(159,170,175);
    
}
#tableBox .tablebox thead tr th{
    font-size: 20px;
    font-weight: bold;
    font-family: "黑体";
    border: 1px solid #000;
}
#tableBox .tablebox thead tr th:nth-child(1){
    width: 191px;
}
#tableBox .tablebox thead tr th:nth-child(2){
    width: 191px;
}
#tableBox .tablebox thead tr th:nth-child(3){
    width: 191px;
}
#tableBox .tablebox thead tr th:nth-child(4){
    width: 191px;
}
#tableBox .tablebox thead tr th:nth-child(5){
    width: 191px;
}
#tableBox .tablebox thead tr th:nth-child(6){
    width: 191px;
}
#tableBox #table{
    width: 1150px;
    border-collapse: collapse;
}
#tableBox #table tr{
    width: 1150px;
    height: 50px;
}
#tableBox #table tr td{
    height: 50px;
    border: 1px solid #000;
    border-top: 0px;
    border-collapse:collapse !important;
    text-align: center;
    font-size: 16px;
}
#tableBox #table tr td div{
	width: 191px;
    overflow-x: auto;
}
#tableBox #table tr td:nth-child(1){
    width: 192px;
}
#tableBox #table tr td:nth-child(2){
    width: 190px;
}
#tableBox #table tr td:nth-child(3){
    width: 191px;
}
#tableBox #table tr td:nth-child(4){
    width: 191px;
}
#tableBox #table tr td:nth-child(4) span.recover{
    width: 191px;
    cursor: pointer;
}
#tableBox #table tr td:nth-child(5){
    width: 191px;
}
#tableBox #table tr td:nth-child(5) span.download{
    width: 191px;
    cursor: pointer;
}
#tableBox #table tr td:nth-child(6){
    width: 191px;
}
#tableBox #table tr td:nth-child(6) span.delete{
    width: 191px;
    cursor: pointer;
}
#tableBox .btnbox{
    width: 580px;
    margin:70px auto;
}
#tableBox .btnbox span.btn{
    display: inline-block;
    border:3px solid #000;
    font-size: 20px;
    font-family: "等线";
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    -moz-user-select: -moz-none; 
    -moz-user-select: none; 
    -o-user-select:none; 
    -khtml-user-select:none; 
    -webkit-user-select:none; 
    -ms-user-select:none; 
    user-select:none;
}
#spanPre{
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
#spanPage{
    margin-left: 25px;
    width: 110px;
    height: 40px;
}
#spanNext{
    margin-left: 25px;
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
.on{
    color: #000;
    border:3px solid #666 !important;
    cursor: auto !important;
}

.itemlist{
    float: left;
    width: 100%;
    background-color: pink;
}
.itemlisth span{
    float: left;
    display: inline-block;
    width: 62px;
    font-size: 12px;
    border-top:1px solid #666; 
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
    margin: 0px;
    padding: 0px;
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.itemlisth span.r{
    border-right:none;
}
.itemlistd span{
    float: left;
    display: inline-block;
    width: 62px;
    font-size: 12px;
    border-bottom: 1px solid #666;
    border-right: 1px solid #666;
    margin: 0px;
    padding: 0px;
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.itemlistd span.r{
    border-right:none;
}
#jumpPage{
    font-size: 20px;
    font-weight: bold;
    font-family: "等线";
    margin-left: 10px;
}
#jump{
    position: relative;
    top:3px;
    display: inline-block;
    font-size: 20px;
    width: 50px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    background-color: rgb(159,170,155);
    cursor: pointer;
}


#searchBox{
	width: 1000px;
	height: 700px;
	margin: 0 auto;
}
#box .box_content {
    height: 2300px;
}
#box {
    height: 2500px;
}
#searchBox .title{
    width: 300px;
    height: 50px;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
    border: 2px solid #666;
    margin: 0 auto;
}
#searchBox .search{
    height: 55px;
    width: 550px;
    margin: 0 auto;
    margin-top: 60px;
}
#searchBox .search input#dataName{
    float: left;
    height: 52px;
    width: 400px;
    line-height: 50px;
    font-size: 20px;
}
#searchBox .search span{
    display: block;
    height: 50px;
    width: 137px;
    float: right;
    cursor: pointer;
}
#searchBox .search #submit{
    display: inline-block;
    width: 90px;
    height: 55px;
    font-size: 20px;
    background: rgb(159, 170, 175);
}
#upload{
    height: 55px;
    width: 550px;
    margin: 0 auto;
    margin-top: 60px;
}
#upload #upfile{
    float: left;
    position: relative;
}
#upload #upfile .btn{
    display: inline-block;
    width: 400px;
    height: 55px;
    font-size: 20px;
    color: #666;
}
#dataFile{
    position: absolute;
    left: 0px;
    width: 400px; 
    height: 55px;
    font-size: 37px;
    opacity: 0;
    overflow: hidden;
}
#upload #fileUp{
    float: left;
    display: inline-block;
    margin-left: 10px;
    width: 90px;
    height: 53px;
    text-indent: 5px;
    font-size: 20px;
    background: rgb(159, 170, 175);
}
#fixTime{
    position: relative;
    left: 240px;
    display: inline-block;
    margin:0 auto;
    margin-top: 60px;
}
#fixTime .day{
    height: 55px;
}
.txt{
    font-size: 26px;
    line-height:55px; 
}
#fixTime #DayTime{
    width: 271px;
    height: 50px;
    text-indent: 45px;
    font-size: 26px;
}
#fixTime #dayBtn{
    position: relative;
    top: -2px;
    width: 100px;
    height: 52px;
    font-size: 20px;
    margin-left: 10px;
    background: rgb(159, 170, 175);
}
#fixTime .work{
    height: 55px;
    margin-top: 30px;
}
#fixTime #work{
    width: 103px;
    height: 54px;
    font-size: 26px; 
}
#fixTime #workTime{
    width: 163px;
    height: 50px;
    text-indent: 20px;
    font-size: 26px; 
}
#fixTime #workBtn{
    position: relative;
    top: -2px;
    width: 100px;
    height: 52px;
    font-size: 20px;
    margin-left: 10px;
    background: rgb(159, 170, 175);
}
#fixTime .tit{
    position: relative;
    left: -33px;
    width: 160px;
    height: 60px;
    font-size: 25px;
    margin: 0 auto;
    text-align: center;
}



#tableBox1{
    position: relative;
    left: -70px;
    width: 1150px;
    margin:95px auto;
}
#tableBox1 .title{
    width: 120px;
    font-size: 30px;
    font-family: "黑体";
    margin:0 auto;
    padding-bottom: 20px;
}
#tableBox1 .tablebox2{
    width: 100%;
    box-shadow: 0px 3px 5px #888;
}
#tableBox1 .tablebox thead{
    width: 1150px;
}
#tableBox1 .tablebox thead tr{
    width: 1150px;
    height: 70px;
    background-color: rgb(159,170,175);
    
}
#tableBox1 .tablebox thead tr th{
    font-size: 20px;
    font-weight: bold;
    font-family: "黑体";
    border: 1px solid #000;
}
#tableBox1 .tablebox thead tr th:nth-child(1){
    width: 191px;
}
#tableBox1 .tablebox thead tr th:nth-child(2){
    width: 191px;
}
#tableBox1 .tablebox thead tr th:nth-child(3){
    width: 191px;
}
#tableBox1 .tablebox thead tr th:nth-child(4){
    width: 191px;
}
#tableBox1 .tablebox thead tr th:nth-child(5){
    width: 191px;
}
#tableBox1 .tablebox thead tr th:nth-child(6){
    width: 191px;
}
#tableBox1 #table1{
    width: 1150px;
    border-collapse: collapse;
}
#tableBox1 #table1 tr{
    width: 1150px;
    height: 50px;
}
#tableBox1 #table1 tr td{
    height: 50px;
    border: 1px solid #000;
    border-top: 0px;
    border-collapse:collapse !important;
    text-align: center;
    font-size: 16px;
}
#tableBox1 #table1 tr td div.dataname{
    width: 190px;
    overflow-x: auto;
}
#tableBox1 #table1 tr td:nth-child(1){
    width: 192px;
}
#tableBox1 #table1 tr td:nth-child(2){
    width: 190px;
}
#tableBox1 #table1 tr td:nth-child(3){
    width: 190px;
}
#tableBox1 #table1 tr td:nth-child(4){
    width: 191px;
}
#tableBox1 #table1 tr td:nth-child(4) span.recover{
    width: 191px;
    cursor: pointer;
}
#tableBox1 #table1 tr td:nth-child(5){
    width: 191px;
}
#tableBox1 #table1 tr td:nth-child(5) span.download{
    width: 191px;
    cursor: pointer;
}
#tableBox1 #table1 tr td:nth-child(6){
    width: 191px;
}
#tableBox1 #table1 tr td:nth-child(6) span.delete{
    width: 191px;
    cursor: pointer;
}
#tableBox1 .btnbox{
    width: 580px;
    margin:70px auto;
}
#tableBox1 .btnbox span.btn{
    display: inline-block;
    border:3px solid #000;
    font-size: 20px;
    font-family: "等线";
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    -moz-user-select: -moz-none; 
    -moz-user-select: none; 
    -o-user-select:none; 
    -khtml-user-select:none; 
    -webkit-user-select:none; 
    -ms-user-select:none; 
    user-select:none;
}
#spanPre1{
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
#spanPage1{
    margin-left: 25px;
    width: 110px;
    height: 40px;
}
#spanNext1{
    margin-left: 25px;
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
.on{
    color: #000;
    border:3px solid #666 !important;
    cursor: auto !important;
}

.itemlist{
    float: left;
    width: 100%;
    background-color: pink;
}
.itemlisth span{
    float: left;
    display: inline-block;
    width: 62px;
    font-size: 12px;
    border-top:1px solid #666; 
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
    margin: 0px;
    padding: 0px;
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.itemlisth span.r{
    border-right:none;
}
.itemlistd span{
    float: left;
    display: inline-block;
    width: 62px;
    font-size: 12px;
    border-bottom: 1px solid #666;
    border-right: 1px solid #666;
    margin: 0px;
    padding: 0px;
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.itemlistd span.r{
    border-right:none;
}
#jumpPage1{
    font-size: 20px;
    font-weight: bold;
    font-family: "等线";
    margin-left: 10px;
}
#jump1{
    position: relative;
    top:3px;
    display: inline-block;
    font-size: 20px;
    width: 50px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    background-color: rgb(159,170,155);
    cursor: pointer;
}

#fixTime .fixDel{
    height: 55px;
    margin-top: 30px;
}
#fixTime #delVal{
    width: 105px;
    height: 50px;
    font-size: 26px;
    
}
#fixTime #delBtn{
    position: relative;
    top: -2px;
    width: 100px;
    height: 52px;
    font-size: 20px;
    margin-left: 10px;
    background: rgb(159, 170, 175);
}