#header .headbox ul li.three{
	line-height: normal;
}
#header .headbox ul li .meterial{
	display: inline-block;
	width: 110px;
	height: 35px;
	background: #75888f;
	border-radius:5px;
	line-height: 35px;
	margin-top: 15px;
}
#box .box_content {
    height: 1000px;
}
#formBox{
	width: 600px;
	padding-top: 75px;
	margin-left: 140px;
}
#formBox div p{
	margin-bottom: 35px;
}
#formBox div p.space{
	margin-bottom: 125px;
}
#formBox div p span{
	position: relative;
	top: -1px;
	display: inline-block;
	width: 122px;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-weight: bold;
	background-color: #9faaaf;
	font-size: 20px;
	font-family: "等线";
}
#formBox div p input{
	width: 328px;
	height: 45px;
	font-size: 18px;
	margin-left: 15px;
}
#formBox .submit{
	display: inline-block;
	width: 107px;
	height: 52px;
	margin-left: 181px;
	margin-top: 160px;
}
#formBox .prompt{
	color: red;
	background: none;
	display: none;
}