#queryMails{
    box-shadow: none !important;
}
#searchBox{
	width: 1000px;
	height: 700px;
	margin: 0 auto;
}
#box .box_content {
    height: 1150px;
}
#box {
    height: 1600px;
}
#searchBox .title{
    width: 300px;
    height: 50px;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
    border: 2px solid #666;
    margin: 0 auto;
}
#searchBox .search{
    height: 67px;
    width: 550px;
    margin: 0 auto;
    margin-top: 60px;
}
#searchBox .search input{
    float: left;
    height: 60px;
    width: 400px;
    font-size: 24px;
    margin-top: 2px;
}
#searchBox .search span{
    display: block;
    height: 67px;
    width: 137px;
    float: right;
    cursor: pointer;
}

#tableBox{
	position: relative;
	left: -70px;
    width: 1150px;
    margin:95px auto;
}
#tableBox .title{
    width: 120px;
    font-size: 30px;
    font-family: "黑体";
    margin:0 auto;
    padding-bottom: 20px;
}
table{
    width: 1150px;
    border-collapse:collapse !important;
}
#tableBox .tablebox2{
    width: 100%;
    box-shadow: 0px 3px 5px #888;
}
#tableBox .tablebox thead{
    width: 1150px;
}
#tableBox .tablebox thead tr{
    width: 1150px;
    height: 70px;
    background-color: rgb(159,170,175);
    
}
#tableBox .tablebox thead tr th{
    font-size: 20px;
    font-weight: bold;
    font-family: "黑体";
    border: 1px solid #000;
}
#tableBox .tablebox thead tr th:nth-child(1){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(2){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(3){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(4){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(5){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(6){
    width: 127.77px;
}
#tableBox #table{
    width: 1150px;
    border-collapse: collapse;
}
#tableBox #table tr{
    width: 1150px;
    height: 50px;
}
#tableBox #table tr td{
    height: 50px;
    border: 1px solid #000;
    border-top: 0px;
    border-collapse:collapse !important;
    text-align: center;
    font-size: 16px;
}
#tableBox #table tr td div{
	width: 190px;
    overflow-x: auto;
}
#tableBox #table tr td:nth-child(1){
    width: 230px;
}
#tableBox #table tr td:nth-child(2){
    width: 230px;
}
#tableBox #table tr td:nth-child(3){
    width: 230px;
}
#tableBox #table tr td:nth-child(4){
    width: 230px;
}
#tableBox #table tr td:nth-child(5){
    width: 230px;
}
#tableBox #table tr td:nth-child(6){
    width: 230px;
}
#tableBox .btnbox{
    width: 580px;
    margin:70px auto;
}
#tableBox .btnbox span.btn{
    display: inline-block;
    border:3px solid #000;
    font-size: 20px;
    font-family: "等线";
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    -moz-user-select: -moz-none; 
    -moz-user-select: none; 
    -o-user-select:none; 
    -khtml-user-select:none; 
    -webkit-user-select:none; 
    -ms-user-select:none; 
    user-select:none;
}
#spanPre{
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
#spanPage{
    margin-left: 25px;
    width: 110px;
    height: 40px;
}
#spanNext{
    margin-left: 25px;
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
.on{
    color: #000;
    border:3px solid #666 !important;
    cursor: auto !important;
}

.itemlist{
    float: left;
    width: 100%;
    background-color: pink;
}
.itemlisth span{
    float: left;
    display: inline-block;
    width: 62px;
    font-size: 12px;
    border-top:1px solid #666; 
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
    margin: 0px;
    padding: 0px;
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.itemlisth span.r{
    border-right:none;
}
.itemlistd span{
    float: left;
    display: inline-block;
    width: 62px;
    font-size: 12px;
    border-bottom: 1px solid #666;
    border-right: 1px solid #666;
    margin: 0px;
    padding: 0px;
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.itemlistd span.r{
    border-right:none;
}
#jumpPage{
    font-size: 20px;
    font-weight: bold;
    font-family: "等线";
    margin-left: 10px;
}
#jump{
    position: relative;
    top:3px;
    display: inline-block;
    font-size: 20px;
    width: 50px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    background-color: rgb(159,170,155);
    cursor: pointer;
}