#salesDataCount{
    box-shadow: none !important;
}
#box .box_content .main {
    font-size: 30px;
}
#box .box_content {
    height: 900px;
}
#tableBox{
    width: 1150px;
    margin:45px auto;
}
#tableBox .title{
    width: 120px;
    font-size: 30px;
    font-family: "黑体";
    margin:0 auto;
    padding-bottom: 20px;
}
table{
    width: 1150px;
    border-collapse:collapse !important;
}
#tableBox .tablebox2{
    width: 100%;
    box-shadow: 0px 3px 5px #888;
}
#tableBox .tablebox thead{
    width: 1150px;
}
#tableBox .tablebox thead tr{
    width: 1150px;
    height: 70px;
    background-color: rgb(159,170,175);
    
}
#tableBox .tablebox thead tr th{
    font-size: 20px;
    font-weight: bold;
    font-family: "黑体";
    border: 1px solid #000;
}
#tableBox .tablebox thead tr th:nth-child(1){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(2){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(3){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(4){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(5){
    width: 127.77px;
}
#tableBox .tablebox thead tr th:nth-child(6){
    width: 127.77px;
}
#tableBox #table{
    width: 1150px;
    border-collapse: collapse;
}
#tableBox #table tr{
    width: 1150px;
    height: 50px;
}
#tableBox #table tr td{
    height: 50px;
    border: 1px solid #000;
    border-top: 0px;
    border-collapse:collapse !important;
    text-align: center;
    font-size: 16px;
}
#tableBox #table tr td div{
    overflow-x: auto;
}
#tableBox #table tr td:nth-child(1){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(2){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(3){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(4){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(5){
    width: 127.77px;
}
#tableBox #table tr td:nth-child(6){
    width: 127.77px;
}
#tableBox .btnbox{
    width: 418px;
    margin:70px auto;
}
#tableBox .btnbox span.btn{
    display: inline-block;
    border:3px solid #000;
    font-size: 20px;
    font-family: "等线";
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
}
#spanPre{
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
#spanPage{
    margin-left: 25px;
    width: 140px;
    height: 40px;
}
#spanNext{
    margin-left: 25px;
    width: 100px;
    height: 40px;
    color: #000;
    cursor: pointer;
}
.on{
    color: #000;
    border:3px solid #666 !important;
    cursor: auto !important;
}

.tit{
    display: block;
    width: 120px;
    height: 35px;
    border: 2px solid #777;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
}
#salesDataCount{
    width: 1160px;
    height: 600px;
    margin:0 auto;
}
#salesDataCount .title{
    width: 230px;
    height: 55px;
    font-size: 24px;
    font-weight: bold;
    font-family: "等线";
    line-height: 55px;
    text-align: center;
    margin:0 auto;
}
#salesDataCount #defaultTime{
    width: 410px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    text-align: center;
}
#salesDataCount #customTime{
    width: 100%;
    height: 54px;
    margin-top: 30px;
}
#salesDataCount #customTime .ct{
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: inline-block;
}
#salesDataCount #customTime .start{
    display: inline-block;
    width: 295px;
    height: 50px;
    margin-left: 30px;
}
#salesDataCount #customTime .start span{
    display: inline-block;
    font-size: 22px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
#salesDataCount #customTime .start input{
    position: relative;
    top:-2px;
    display: inline-block;
    font-size: 18px;
    height: 50px;
    width: 220px;
}
#salesDataCount #customTime .time{
    width: 85px !important;
    border-left: none;
}
#salesDataCount #customTime .end{
    display: inline-block;
    margin-left: 30px;
}
#salesDataCount #customTime .end span{
    display: inline-block;
    font-size: 22px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
#salesDataCount #customTime .end input{
    position: relative;
    top: -2px;
    display: inline-block;
    font-size: 18px;
    height: 50px;
    width: 220px;
}
#salesDataCount #customTime .search{
    display: inline-block;
    width: 100px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    margin-left: 30px;
    font-family: "等线"
    font-weight:bold;
    cursor: pointer;
    background-color: rgb(232,174,0);
}