#setPermission{
	box-shadow: none !important;
}
#box {
    height: 1800px;
}
#box .box_content {
    height: 1400px;
}
#setPermission{
	position: relative;
	width: 1330px;
	height: 700px;
	margin: auto;
}
#setPermission .leftBox{
	display: inline-block;
	width: 475px;
}
#setPermission .leftBox .addPerson{
	position: relative;
	width: 475px;
	height: 305px;
}
#setPermission .leftBox .addPerson .title{
	position: relative;
	left: 25px;
	width: 200px;
	height: 75px;
	font-size: 30px;
	background-color: rgb(159,170,174);
	line-height: 75px;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 20px;
}
#setPermission .leftBox .addPerson .txt{
	display: inline-block;
	width: 122px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	font-size: 20px;
	background-color: rgb(159,170,174);
}
#setPermission .leftBox .addPerson .entry{
	width:328px;
	height: 48px;
	margin-left: 15px;
	margin-top: 15px;
	font-size: 18px;
}
#setPermission .leftBox .addPerson .powerSet{
	width: 100%;
	height: 505px;
	margin-top: 70px;
}
#setPermission .leftBox .addPerson .powerSet .tit{
	position: relative;
	top: -255px;
	display: inline-block;
	width: 122px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	font-size: 26px;
}
#setPermission .leftBox .addPerson .powerSet .check{
	display: inline-block;
	width: 335px;
	height: 100%;
	margin-left: 13px;
	background-color: rgb(219,223,225);
}
#setPermission .leftBox .addPerson .powerSet .check input{
	width: 35px;
	height: 35px;
	margin-top: 10px;
	margin-left: 5px;
}
#setPermission .leftBox .addPerson .powerSet .check span{
	position: relative;
	top: -13px;
	font-size: 20px;
	font-family: "等线";
	font-weight: bold;
	margin-left: 20px;
}
#setPermission .leftBox .addPerson .submit{
	position: relative;
	width: 100%;
	height: 61px;
	margin-top: 95px;
}
#setPermission .leftBox .addPerson .submit input{
	position: absolute;
	left: 0;
	right: 0;
	display: inline-block;
	width: 133px;
	height: 61px;
	margin:auto;
}
#setPermission .rightBox{
	position: absolute;
	top: 0;
	right: 0;
	display: inline-block;
	width: 680px;
	height: 460px;
}
#setPermission .rightBox .messBox{
	width: 680px;
	height: 305px;
	background-color: rgb(219,223,225);
}
table {
    border-collapse: collapse !important;
}
#setPermission .rightBox .messBox .tablebox{
	width: 680px;
}
#setPermission .rightBox .messBox .tablebox1{
	height: 50px;
	background-color: rgb(117,136,143);
}
#setPermission .rightBox .messBox .tablebox1 head{
	width: 680px;
}
#setPermission .rightBox .messBox .tablebox1 tr{
	width: 680px;
	height: 50px;
}
#setPermission .rightBox .messBox .tablebox1 tr th{
	height: 50px;
	font-size: 16px;
	font-weight: bold; 
	text-align: left;
	text-indent: 10px;
}
#setPermission .rightBox .messBox .tablebox1 tr th:nth-child(1){
	width: 146px;
}
#setPermission .rightBox .messBox .tablebox1 tr th:nth-child(2){
	width: 231px;
}
#setPermission .rightBox .messBox .tablebox1 tr th:nth-child(3){
	width: 168px;
}
#tab{
	width: 680px;
	height: 225px;
}
#table{
	width: 680px;
}
#table tbody{
	width: 100%;
}
#table tr{
	width: 680px;
	background-color: rgb(159,170,174);
}
#table tr:hover{
	background-color: rgb(219,223,225);
}
#table tr td{
	height: 25px;
	font-size: 12px;
	text-indent: 10px;
}
#table tr td:nth-child(1){
	width: 146px;
}
#table tr td:nth-child(2){
	width: 231px;
}
#table tr td:nth-child(3){
	width: 168px;
}
#setPermission .rightBox .messBox .btnbox{
	width: 100%;
	height: 30px;
	line-height: 30px;
	background-color: rgb(117,136,143);
}
#setPermission .rightBox .messBox .btnbox .page{
	width: 220px;
	height: 100%;
	margin:0 auto;

}
#spanPre{
	display: inline-block;
	width: 70px;
	text-align: center;
	cursor: pointer;
}
#spanPage{
	display: inline-block;
	width: 70px;
	text-align: center;
}
#spanNext{
	display: inline-block;
	width: 70px;
	text-align: center;
	cursor: pointer;
}
.on{
	opacity: 0 !important;
	cursor: auto !important;
}
#setPermission .rightBox .removeBtn{
	display:block;
	width: 133px;
	height: 61px;
	margin:85px auto;
	cursor: pointer;
}