#container{
	position: absolute;
    width: 100%;
    height: 2235px;
    background: url(/images/bg2.jpg) no-repeat top center;
    background-size: 1920px 2235px;
    z-index: -1;
}
#container .top .btn-gl{
	position: relative;
	left: 480px;
	top: 343px;
	width: 160px;
	height: 93px;
	margin: auto;
	background:url("/images/btn1.png");
}
.nav{
	background:rgba(21,20,36,1);
}
#container .content-l{
	position: absolute;
	top: 475px;
	left: 0;
	right: 0;
	margin: auto;
	width: 1125px;
	height: 1515px;
	background-color: rgb(128,134,148);
	font-style: normal !important;
}
#container .content-l ul li{
	width: 1085px;
	height: 287px;
	padding-top: 43px;
	padding-left: 40px; 
	border-bottom: 1px solid #324361;
	background-color: rgb(128,134,148); 
}
#container .content-l ul li .libox{
	width: 100%;
	height: 245px;
}
#container .content-l ul li .left{
	float: left;
	width: 370px;
	height: 245px;
	background-color: rgb(50,67,97);
}
#container .content-l ul li .right{
	float: left;
	width: 560px;
	height: 245px;
	margin-left: 36px;
}
#container .content-l ul li .right .title{
	font-size: 24px;
	font-weight: bold;
	line-height: 30px;
	padding-bottom: 5px;
}
#container .content-l ul li .right span{
	display: inline-block;
	padding-left: 30px;
	color: #cacaca;
    background: url(/images/icon_05.png) no-repeat 12px 0px;
    font: 13px/18px 'microsoft yahei';
    opacity: 0.6;
}
#container .content-l ul li .right .con{
	font-size: 14px;
	margin-top: 25px;
}
#container .content-l ul li .right .btn{
	position: relative;
	top: 103px;
	left: 245px;
	margin: auto;
	width: 70px;
	height: 30px;
	background:url("/images/down.png") no-repeat 45px 6px;
	background-color: rgb(191,197,211);
	line-height: 30px;
	border-radius: 6px;
	text-indent: 10px;
	font-weight: bold;
	cursor: pointer;
}
#container .content-l .paging{
	width: 404px;
	height: 35px;
	margin: 75px auto;
}
#container .content-l .paging .pagcon{
	display: inline-block;
	height: 33px;
	border: 1px solid #666;
	text-align: center;
	line-height: 33px;
	margin-left: 15px;
	font-size: 18px;
	font-weight: 550px;
	color: #666;
}
#container .content-l .paging .pagnum{
	border: 1px solid #000;
	color: #000;
}
#container .content-l .paging .pagcon.on{
	border: 1px solid #000;
	color: #000;
	cursor: pointer;
}
#container .content-l .paging .pagcon a{
	text-decoration: none;
	color: #000;
}